<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInterface.html">Interface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#a9513967fe9551dc55e5f47e67473de1e">adjustScrollBar</a>(QScrollBar *scrollBar, double factor)</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface.html#a2c0991eb985f36b7826c6751408de361">banListPath</a></td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#a7bbedc4f7697aa3b5890db1d42f5c3ac">currentFile</a></td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">image</a></td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#aedecb2b6b3994bc9732c346dd7d05ce7">Interface</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4">loadFile</a>(const QString &amp;fileName)</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#aadd61290f8154a658b53a7fa372128ec">matToQimage</a>(cv::Mat const &amp;mat, QImage::Format format)</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface.html#a24f83e98b4f2c2cef516522990b021f5">on_action_About_triggered</a>()</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#a76db10a2a9fbb1b38c29ace06a91f5b5">on_action_Ban_List_triggered</a>()</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface.html#a15e6e14b21b423e520c41c8738899cff">on_action_Exit_triggered</a>()</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#ab84a875e12fe244f4e32fd46855eeb10">on_action_Fit_To_Window_triggered</a>()</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface.html#a23843ebf73982fdc48f61ad6db7e17bb">on_action_Normal_Size_triggered</a>()</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4">on_action_Open_triggered</a>()</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface.html#a76ab323a1732e1fecba48f653a925e34">on_action_Zoom_In_triggered</a>()</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#add6f8b83bda7c8a051ebaf074bd29f9e">on_action_Zoom_Out_triggered</a>()</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface.html#afe2edc8e74191295aa431a0fdebc5575">on_actionSave_As_triggered</a>()</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#a645e9bb38e7cb82cdaeb736fe00e03d0">saveFile</a>(const QString &amp;fileName)</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface.html#a5509dd1f740ca66c893ec8ac237fbd49">scaleFactor</a></td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#aa33c60253d0fc6f3c6da6aace12aca95">scaleImage</a>(double factor)</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a></td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#a19179888f29f18f1be54a3dfe98f68c0">~Interface</a>()</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
