<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interface_8hpp_source.html">interface.hpp</a>&gt;</code></p>

<p>Inherits QMainWindow.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedecb2b6b3994bc9732c346dd7d05ce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#aedecb2b6b3994bc9732c346dd7d05ce7">Interface</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aedecb2b6b3994bc9732c346dd7d05ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor sets up the environement.  <a href="classInterface.html#aedecb2b6b3994bc9732c346dd7d05ce7">More...</a><br /></td></tr>
<tr class="separator:aedecb2b6b3994bc9732c346dd7d05ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19179888f29f18f1be54a3dfe98f68c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a19179888f29f18f1be54a3dfe98f68c0">~Interface</a> ()</td></tr>
<tr class="memdesc:a19179888f29f18f1be54a3dfe98f68c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor deletes the ui.  <a href="classInterface.html#a19179888f29f18f1be54a3dfe98f68c0">More...</a><br /></td></tr>
<tr class="separator:a19179888f29f18f1be54a3dfe98f68c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ac80aa53d4d601ae825b2e1624933cfb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4">on_action_Open_triggered</a> ()</td></tr>
<tr class="memdesc:ac80aa53d4d601ae825b2e1624933cfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an image from the program interface.  <a href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4">More...</a><br /></td></tr>
<tr class="separator:ac80aa53d4d601ae825b2e1624933cfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2edc8e74191295aa431a0fdebc5575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#afe2edc8e74191295aa431a0fdebc5575">on_actionSave_As_triggered</a> ()</td></tr>
<tr class="memdesc:afe2edc8e74191295aa431a0fdebc5575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an image from the program interface.  <a href="classInterface.html#afe2edc8e74191295aa431a0fdebc5575">More...</a><br /></td></tr>
<tr class="separator:afe2edc8e74191295aa431a0fdebc5575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e6e14b21b423e520c41c8738899cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a15e6e14b21b423e520c41c8738899cff">on_action_Exit_triggered</a> ()</td></tr>
<tr class="memdesc:a15e6e14b21b423e520c41c8738899cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the program.  <a href="classInterface.html#a15e6e14b21b423e520c41c8738899cff">More...</a><br /></td></tr>
<tr class="separator:a15e6e14b21b423e520c41c8738899cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ab323a1732e1fecba48f653a925e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a76ab323a1732e1fecba48f653a925e34">on_action_Zoom_In_triggered</a> ()</td></tr>
<tr class="memdesc:a76ab323a1732e1fecba48f653a925e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom In on an image.  <a href="classInterface.html#a76ab323a1732e1fecba48f653a925e34">More...</a><br /></td></tr>
<tr class="separator:a76ab323a1732e1fecba48f653a925e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6f8b83bda7c8a051ebaf074bd29f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#add6f8b83bda7c8a051ebaf074bd29f9e">on_action_Zoom_Out_triggered</a> ()</td></tr>
<tr class="memdesc:add6f8b83bda7c8a051ebaf074bd29f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom Out on an image.  <a href="classInterface.html#add6f8b83bda7c8a051ebaf074bd29f9e">More...</a><br /></td></tr>
<tr class="separator:add6f8b83bda7c8a051ebaf074bd29f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23843ebf73982fdc48f61ad6db7e17bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a23843ebf73982fdc48f61ad6db7e17bb">on_action_Normal_Size_triggered</a> ()</td></tr>
<tr class="memdesc:a23843ebf73982fdc48f61ad6db7e17bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the image on normal sizes.  <a href="classInterface.html#a23843ebf73982fdc48f61ad6db7e17bb">More...</a><br /></td></tr>
<tr class="separator:a23843ebf73982fdc48f61ad6db7e17bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a875e12fe244f4e32fd46855eeb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#ab84a875e12fe244f4e32fd46855eeb10">on_action_Fit_To_Window_triggered</a> ()</td></tr>
<tr class="memdesc:ab84a875e12fe244f4e32fd46855eeb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fits the image on window.  <a href="classInterface.html#ab84a875e12fe244f4e32fd46855eeb10">More...</a><br /></td></tr>
<tr class="separator:ab84a875e12fe244f4e32fd46855eeb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f83e98b4f2c2cef516522990b021f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a24f83e98b4f2c2cef516522990b021f5">on_action_About_triggered</a> ()</td></tr>
<tr class="memdesc:a24f83e98b4f2c2cef516522990b021f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display information about the program.  <a href="classInterface.html#a24f83e98b4f2c2cef516522990b021f5">More...</a><br /></td></tr>
<tr class="separator:a24f83e98b4f2c2cef516522990b021f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76db10a2a9fbb1b38c29ace06a91f5b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a76db10a2a9fbb1b38c29ace06a91f5b5">on_action_Ban_List_triggered</a> ()</td></tr>
<tr class="memdesc:a76db10a2a9fbb1b38c29ace06a91f5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the banlist file from the program interface.  <a href="classInterface.html#a76db10a2a9fbb1b38c29ace06a91f5b5">More...</a><br /></td></tr>
<tr class="separator:a76db10a2a9fbb1b38c29ace06a91f5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aadd61290f8154a658b53a7fa372128ec"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#aadd61290f8154a658b53a7fa372128ec">matToQimage</a> (cv::Mat const &amp;mat, QImage::Format format)</td></tr>
<tr class="memdesc:aadd61290f8154a658b53a7fa372128ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms an image from cv::Mat format to QImage format.  <a href="classInterface.html#aadd61290f8154a658b53a7fa372128ec">More...</a><br /></td></tr>
<tr class="separator:aadd61290f8154a658b53a7fa372128ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824d1f69983f141d2e959951f6db35c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4">loadFile</a> (const QString &amp;fileName)</td></tr>
<tr class="memdesc:a824d1f69983f141d2e959951f6db35c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a file.  <a href="classInterface.html#a824d1f69983f141d2e959951f6db35c4">More...</a><br /></td></tr>
<tr class="separator:a824d1f69983f141d2e959951f6db35c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645e9bb38e7cb82cdaeb736fe00e03d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a645e9bb38e7cb82cdaeb736fe00e03d0">saveFile</a> (const QString &amp;fileName)</td></tr>
<tr class="memdesc:a645e9bb38e7cb82cdaeb736fe00e03d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a file.  <a href="classInterface.html#a645e9bb38e7cb82cdaeb736fe00e03d0">More...</a><br /></td></tr>
<tr class="separator:a645e9bb38e7cb82cdaeb736fe00e03d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33c60253d0fc6f3c6da6aace12aca95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#aa33c60253d0fc6f3c6da6aace12aca95">scaleImage</a> (double factor)</td></tr>
<tr class="memdesc:aa33c60253d0fc6f3c6da6aace12aca95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of the image.  <a href="classInterface.html#aa33c60253d0fc6f3c6da6aace12aca95">More...</a><br /></td></tr>
<tr class="separator:aa33c60253d0fc6f3c6da6aace12aca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9513967fe9551dc55e5f47e67473de1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a9513967fe9551dc55e5f47e67473de1e">adjustScrollBar</a> (QScrollBar *scrollBar, double factor)</td></tr>
<tr class="memdesc:a9513967fe9551dc55e5f47e67473de1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust scroll bar.  <a href="classInterface.html#a9513967fe9551dc55e5f47e67473de1e">More...</a><br /></td></tr>
<tr class="separator:a9513967fe9551dc55e5f47e67473de1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a90cc362e8f0a3d826b6f6451716af71d"><td class="memItemLeft" align="right" valign="top">Ui::Interface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a></td></tr>
<tr class="separator:a90cc362e8f0a3d826b6f6451716af71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184e5ee6548984b93b6d8168c82527c4"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">image</a></td></tr>
<tr class="separator:a184e5ee6548984b93b6d8168c82527c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbedc4f7697aa3b5890db1d42f5c3ac"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a7bbedc4f7697aa3b5890db1d42f5c3ac">currentFile</a></td></tr>
<tr class="separator:a7bbedc4f7697aa3b5890db1d42f5c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5509dd1f740ca66c893ec8ac237fbd49"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a5509dd1f740ca66c893ec8ac237fbd49">scaleFactor</a></td></tr>
<tr class="separator:a5509dd1f740ca66c893ec8ac237fbd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0991eb985f36b7826c6751408de361"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a2c0991eb985f36b7826c6751408de361">banListPath</a> = &quot;&quot;</td></tr>
<tr class="separator:a2c0991eb985f36b7826c6751408de361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_interface_8cpp-example.html#_a1">example_interface.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8hpp_source.html#l00032">32</a> of file <a class="el" href="interface_8hpp_source.html">interface.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedecb2b6b3994bc9732c346dd7d05ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedecb2b6b3994bc9732c346dd7d05ce7">&#9670;&nbsp;</a></span>Interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interface::Interface </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor sets up the environement. </p>
<p>The constuctor will set up the environement, and initialise the interface. For more information : <a href="https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html">https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>Parent of <a class="el" href="classInterface.html">Interface</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00013">13</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a19179888f29f18f1be54a3dfe98f68c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19179888f29f18f1be54a3dfe98f68c0">&#9670;&nbsp;</a></span>~Interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interface::~Interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor deletes the ui. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00323">323</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9513967fe9551dc55e5f47e67473de1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9513967fe9551dc55e5f47e67473de1e">&#9670;&nbsp;</a></span>adjustScrollBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::adjustScrollBar </td>
          <td>(</td>
          <td class="paramtype">QScrollBar *&#160;</td>
          <td class="paramname"><em>scrollBar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjust scroll bar. </p>
<p>This method adjusts the scroll bar. For more information : <a href="https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html">https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html</a> </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00215">215</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterface_a9513967fe9551dc55e5f47e67473de1e_icgraph.png" border="0" usemap="#aclassInterface_a9513967fe9551dc55e5f47e67473de1e_icgraph" alt=""/></div>
<map name="aclassInterface_a9513967fe9551dc55e5f47e67473de1e_icgraph" id="aclassInterface_a9513967fe9551dc55e5f47e67473de1e_icgraph">
<area shape="rect" title="Adjust scroll bar." alt="" coords="427,46,613,73"/>
<area shape="rect" href="classInterface.html#aa33c60253d0fc6f3c6da6aace12aca95" title="Scale of the image." alt="" coords="216,46,379,73"/>
<area shape="rect" href="classInterface.html#a76ab323a1732e1fecba48f653a925e34" title="Zoom In on an image." alt="" coords="11,5,163,47"/>
<area shape="rect" href="classInterface.html#add6f8b83bda7c8a051ebaf074bd29f9e" title="Zoom Out on an image." alt="" coords="5,71,168,112"/>
</map>
</div>

</div>
</div>
<a id="a824d1f69983f141d2e959951f6db35c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824d1f69983f141d2e959951f6db35c4">&#9670;&nbsp;</a></span>loadFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Interface::loadFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a file. </p>
<p>This method load an image on the program. On top of that it sets some default properties of the image viewer. In this method we call the getWords method from <a class="el" href="text_8hpp.html">text.hpp</a> lib to detect, recognise and process the images. For more information : <a href="https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html">https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Path to image to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if file is loaded. </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00100">100</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterface_a824d1f69983f141d2e959951f6db35c4_cgraph.png" border="0" usemap="#aclassInterface_a824d1f69983f141d2e959951f6db35c4_cgraph" alt=""/></div>
<map name="aclassInterface_a824d1f69983f141d2e959951f6db35c4_cgraph" id="aclassInterface_a824d1f69983f141d2e959951f6db35c4_cgraph">
<area shape="rect" title="Load a file." alt="" coords="5,309,144,336"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="213,284,350,311"/>
<area shape="rect" href="classInterface.html#aadd61290f8154a658b53a7fa372128ec" title="Transforms an image from cv::Mat format to QImage format." alt="" coords="192,335,371,361"/>
<area shape="rect" href="classTextDR.html#ad84ecf54b05fd91f2c4aa79973c5c110" title="Boxes a word in an image." alt="" coords="475,5,609,32"/>
<area shape="rect" href="classTextDR.html#a6f9e478c6db24dc9da614fb0b243effd" title="Compar two words(char const*)." alt="" coords="473,56,611,83"/>
<area shape="rect" href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae" title="Detect the edges." alt="" coords="451,107,633,133"/>
<area shape="rect" href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44" title="Changes an image to gray nuances." alt="" coords="457,157,627,184"/>
<area shape="rect" href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d" title="Detect the angle of the text in an image." alt="" coords="419,208,665,235"/>
<area shape="rect" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab" title="Process a image based on shapes." alt="" coords="419,259,665,285"/>
<area shape="rect" href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55" title="Averages an image to remove noise." alt="" coords="427,309,657,336"/>
<area shape="rect" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21" title="Rotates an image." alt="" coords="451,360,633,387"/>
<area shape="rect" href="classImageProc.html#ac2724dde492fa50d65329ced44651378" title="Transform an image into a binary one." alt="" coords="440,411,644,437"/>
<area shape="rect" href="classImageProc.html#acb63c8287f525502f97e16d236838c37" title="Opens an image for processing." alt="" coords="456,461,628,488"/>
<area shape="rect" href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b" title="Pixelate a region of a photo." alt="" coords="475,512,609,539"/>
<area shape="rect" href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718" title="Write on an image." alt="" coords="475,563,609,589"/>
<area shape="rect" href="classPixelate.html#a3cf03bcf5442c70eee91f57bee816fec" title="Get the BGR of a pixel in an image." alt="" coords="713,487,848,513"/>
<area shape="rect" href="classPixelate.html#a19c3e85ec1a456e094aba1efa69709f2" title="Set the BGR of a pixel in an image." alt="" coords="714,537,847,564"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterface_a824d1f69983f141d2e959951f6db35c4_icgraph.png" border="0" usemap="#aclassInterface_a824d1f69983f141d2e959951f6db35c4_icgraph" alt=""/></div>
<map name="aclassInterface_a824d1f69983f141d2e959951f6db35c4_icgraph" id="aclassInterface_a824d1f69983f141d2e959951f6db35c4_icgraph">
<area shape="rect" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="aadd61290f8154a658b53a7fa372128ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd61290f8154a658b53a7fa372128ec">&#9670;&nbsp;</a></span>matToQimage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage Interface::matToQimage </td>
          <td>(</td>
          <td class="paramtype">cv::Mat const &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage::Format&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms an image from cv::Mat format to QImage format. </p>
<p>This method is transform an image of cv::Mat format to a QImage format to be used for show in the interface or save. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>Image in cv::Mat format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>QImage color format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the image in QImage format. </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00084">84</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterface_aadd61290f8154a658b53a7fa372128ec_icgraph.png" border="0" usemap="#aclassInterface_aadd61290f8154a658b53a7fa372128ec_icgraph" alt=""/></div>
<map name="aclassInterface_aadd61290f8154a658b53a7fa372128ec_icgraph" id="aclassInterface_aadd61290f8154a658b53a7fa372128ec_icgraph">
<area shape="rect" title="Transforms an image from cv::Mat format to QImage format." alt="" coords="391,13,569,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a24f83e98b4f2c2cef516522990b021f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f83e98b4f2c2cef516522990b021f5">&#9670;&nbsp;</a></span>on_action_About_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::on_action_About_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display information about the program. </p>
<p>This method displays information about the program from the menubar of the program. For more information : <a href="https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html">https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html</a> </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00305">305</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a76db10a2a9fbb1b38c29ace06a91f5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76db10a2a9fbb1b38c29ace06a91f5b5">&#9670;&nbsp;</a></span>on_action_Ban_List_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::on_action_Ban_List_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the banlist file from the program interface. </p>
<p>This method sets the banlist file to take into consideration by the getWords method. The words on the banlist will be pixelated. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00192">192</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a15e6e14b21b423e520c41c8738899cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e6e14b21b423e520c41c8738899cff">&#9670;&nbsp;</a></span>on_action_Exit_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::on_action_Exit_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exit the program. </p>
<p>This method exits the program. </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00204">204</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="ab84a875e12fe244f4e32fd46855eeb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84a875e12fe244f4e32fd46855eeb10">&#9670;&nbsp;</a></span>on_action_Fit_To_Window_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::on_action_Fit_To_Window_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fits the image on window. </p>
<p>This method fits the image on window from the menubar of the program. For more information : <a href="https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html">https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html</a> </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00282">282</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="a23843ebf73982fdc48f61ad6db7e17bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23843ebf73982fdc48f61ad6db7e17bb">&#9670;&nbsp;</a></span>on_action_Normal_Size_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::on_action_Normal_Size_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display the image on normal sizes. </p>
<p>This method displays the image with normal sizes not multipicated by a factor. This is done from the menubar of the program. For more information : <a href="https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html">https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html</a> </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00269">269</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>

</div>
</div>
<a id="ac80aa53d4d601ae825b2e1624933cfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80aa53d4d601ae825b2e1624933cfb4">&#9670;&nbsp;</a></span>on_action_Open_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::on_action_Open_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open an image from the program interface. </p>
<p>This method opens a file from the menubar of the program. For more information : <a href="https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html">https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html</a> </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00141">141</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterface_ac80aa53d4d601ae825b2e1624933cfb4_cgraph.png" border="0" usemap="#aclassInterface_ac80aa53d4d601ae825b2e1624933cfb4_cgraph" alt=""/></div>
<map name="aclassInterface_ac80aa53d4d601ae825b2e1624933cfb4_cgraph" id="aclassInterface_ac80aa53d4d601ae825b2e1624933cfb4_cgraph">
<area shape="rect" title="Open an image from the program interface." alt="" coords="5,277,156,318"/>
<area shape="rect" href="interface_8cpp.html#a565de21b4c15d73348a925ec575f207f" title="Static function that initializes a file dialog." alt="" coords="204,259,388,285"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="227,309,365,336"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="457,284,594,311"/>
<area shape="rect" href="classInterface.html#aadd61290f8154a658b53a7fa372128ec" title="Transforms an image from cv::Mat format to QImage format." alt="" coords="436,335,615,361"/>
<area shape="rect" href="classTextDR.html#ad84ecf54b05fd91f2c4aa79973c5c110" title="Boxes a word in an image." alt="" coords="719,5,853,32"/>
<area shape="rect" href="classTextDR.html#a6f9e478c6db24dc9da614fb0b243effd" title="Compar two words(char const*)." alt="" coords="717,56,855,83"/>
<area shape="rect" href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae" title="Detect the edges." alt="" coords="695,107,877,133"/>
<area shape="rect" href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44" title="Changes an image to gray nuances." alt="" coords="701,157,871,184"/>
<area shape="rect" href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d" title="Detect the angle of the text in an image." alt="" coords="663,208,909,235"/>
<area shape="rect" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab" title="Process a image based on shapes." alt="" coords="663,259,909,285"/>
<area shape="rect" href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55" title="Averages an image to remove noise." alt="" coords="671,309,901,336"/>
<area shape="rect" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21" title="Rotates an image." alt="" coords="695,360,877,387"/>
<area shape="rect" href="classImageProc.html#ac2724dde492fa50d65329ced44651378" title="Transform an image into a binary one." alt="" coords="684,411,888,437"/>
<area shape="rect" href="classImageProc.html#acb63c8287f525502f97e16d236838c37" title="Opens an image for processing." alt="" coords="700,461,872,488"/>
<area shape="rect" href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b" title="Pixelate a region of a photo." alt="" coords="719,512,853,539"/>
<area shape="rect" href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718" title="Write on an image." alt="" coords="719,563,853,589"/>
<area shape="rect" href="classPixelate.html#a3cf03bcf5442c70eee91f57bee816fec" title="Get the BGR of a pixel in an image." alt="" coords="957,487,1092,513"/>
<area shape="rect" href="classPixelate.html#a19c3e85ec1a456e094aba1efa69709f2" title="Set the BGR of a pixel in an image." alt="" coords="958,537,1091,564"/>
</map>
</div>

</div>
</div>
<a id="a76ab323a1732e1fecba48f653a925e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ab323a1732e1fecba48f653a925e34">&#9670;&nbsp;</a></span>on_action_Zoom_In_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::on_action_Zoom_In_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zoom In on an image. </p>
<p>This method zooms in on an image from the menubar of the program. For more information : <a href="https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html">https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html</a> </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00246">246</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterface_a76ab323a1732e1fecba48f653a925e34_cgraph.png" border="0" usemap="#aclassInterface_a76ab323a1732e1fecba48f653a925e34_cgraph" alt=""/></div>
<map name="aclassInterface_a76ab323a1732e1fecba48f653a925e34_cgraph" id="aclassInterface_a76ab323a1732e1fecba48f653a925e34_cgraph">
<area shape="rect" title="Zoom In on an image." alt="" coords="5,5,157,47"/>
<area shape="rect" href="classInterface.html#aa33c60253d0fc6f3c6da6aace12aca95" title="Scale of the image." alt="" coords="205,13,368,39"/>
<area shape="rect" href="classInterface.html#a9513967fe9551dc55e5f47e67473de1e" title="Adjust scroll bar." alt="" coords="416,13,603,39"/>
</map>
</div>

</div>
</div>
<a id="add6f8b83bda7c8a051ebaf074bd29f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6f8b83bda7c8a051ebaf074bd29f9e">&#9670;&nbsp;</a></span>on_action_Zoom_Out_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::on_action_Zoom_Out_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zoom Out on an image. </p>
<p>This method zooms out on an image from the menubar of the program. For more information : <a href="https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html">https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html</a> </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00257">257</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterface_add6f8b83bda7c8a051ebaf074bd29f9e_cgraph.png" border="0" usemap="#aclassInterface_add6f8b83bda7c8a051ebaf074bd29f9e_cgraph" alt=""/></div>
<map name="aclassInterface_add6f8b83bda7c8a051ebaf074bd29f9e_cgraph" id="aclassInterface_add6f8b83bda7c8a051ebaf074bd29f9e_cgraph">
<area shape="rect" title="Zoom Out on an image." alt="" coords="5,5,168,47"/>
<area shape="rect" href="classInterface.html#aa33c60253d0fc6f3c6da6aace12aca95" title="Scale of the image." alt="" coords="216,13,379,39"/>
<area shape="rect" href="classInterface.html#a9513967fe9551dc55e5f47e67473de1e" title="Adjust scroll bar." alt="" coords="427,13,613,39"/>
</map>
</div>

</div>
</div>
<a id="afe2edc8e74191295aa431a0fdebc5575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2edc8e74191295aa431a0fdebc5575">&#9670;&nbsp;</a></span>on_actionSave_As_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::on_actionSave_As_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save an image from the program interface. </p>
<p>This method save a file from the menubar of the program. For more information : <a href="https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html">https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html</a> </p>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00178">178</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterface_afe2edc8e74191295aa431a0fdebc5575_cgraph.png" border="0" usemap="#aclassInterface_afe2edc8e74191295aa431a0fdebc5575_cgraph" alt=""/></div>
<map name="aclassInterface_afe2edc8e74191295aa431a0fdebc5575_cgraph" id="aclassInterface_afe2edc8e74191295aa431a0fdebc5575_cgraph">
<area shape="rect" title="Save an image from the program interface." alt="" coords="5,23,188,65"/>
<area shape="rect" href="interface_8cpp.html#a565de21b4c15d73348a925ec575f207f" title="Static function that initializes a file dialog." alt="" coords="236,5,420,32"/>
<area shape="rect" href="classInterface.html#a645e9bb38e7cb82cdaeb736fe00e03d0" title="Saves a file." alt="" coords="257,56,399,83"/>
</map>
</div>

</div>
</div>
<a id="a645e9bb38e7cb82cdaeb736fe00e03d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645e9bb38e7cb82cdaeb736fe00e03d0">&#9670;&nbsp;</a></span>saveFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Interface::saveFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a file. </p>
<p>This method saves a file. For more information : <a href="https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html">https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Name of the file to save. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True file is saved. </dd></dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00157">157</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterface_a645e9bb38e7cb82cdaeb736fe00e03d0_icgraph.png" border="0" usemap="#aclassInterface_a645e9bb38e7cb82cdaeb736fe00e03d0_icgraph" alt=""/></div>
<map name="aclassInterface_a645e9bb38e7cb82cdaeb736fe00e03d0_icgraph" id="aclassInterface_a645e9bb38e7cb82cdaeb736fe00e03d0_icgraph">
<area shape="rect" title="Saves a file." alt="" coords="236,13,379,39"/>
<area shape="rect" href="classInterface.html#afe2edc8e74191295aa431a0fdebc5575" title="Save an image from the program interface." alt="" coords="5,5,188,47"/>
</map>
</div>

</div>
</div>
<a id="aa33c60253d0fc6f3c6da6aace12aca95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33c60253d0fc6f3c6da6aace12aca95">&#9670;&nbsp;</a></span>scaleImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::scaleImage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale of the image. </p>
<p>This method zooms in or out of an image. For more information : <a href="https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html">https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>The factor multiplication of the image. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00228">228</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterface_aa33c60253d0fc6f3c6da6aace12aca95_cgraph.png" border="0" usemap="#aclassInterface_aa33c60253d0fc6f3c6da6aace12aca95_cgraph" alt=""/></div>
<map name="aclassInterface_aa33c60253d0fc6f3c6da6aace12aca95_cgraph" id="aclassInterface_aa33c60253d0fc6f3c6da6aace12aca95_cgraph">
<area shape="rect" title="Scale of the image." alt="" coords="5,5,168,32"/>
<area shape="rect" href="classInterface.html#a9513967fe9551dc55e5f47e67473de1e" title="Adjust scroll bar." alt="" coords="216,5,403,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterface_aa33c60253d0fc6f3c6da6aace12aca95_icgraph.png" border="0" usemap="#aclassInterface_aa33c60253d0fc6f3c6da6aace12aca95_icgraph" alt=""/></div>
<map name="aclassInterface_aa33c60253d0fc6f3c6da6aace12aca95_icgraph" id="aclassInterface_aa33c60253d0fc6f3c6da6aace12aca95_icgraph">
<area shape="rect" title="Scale of the image." alt="" coords="216,46,379,73"/>
<area shape="rect" href="classInterface.html#a76ab323a1732e1fecba48f653a925e34" title="Zoom In on an image." alt="" coords="11,5,163,47"/>
<area shape="rect" href="classInterface.html#add6f8b83bda7c8a051ebaf074bd29f9e" title="Zoom Out on an image." alt="" coords="5,71,168,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c0991eb985f36b7826c6751408de361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0991eb985f36b7826c6751408de361">&#9670;&nbsp;</a></span>banListPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Interface::banListPath = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8hpp_source.html#l00075">75</a> of file <a class="el" href="interface_8hpp_source.html">interface.hpp</a>.</p>

</div>
</div>
<a id="a7bbedc4f7697aa3b5890db1d42f5c3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbedc4f7697aa3b5890db1d42f5c3ac">&#9670;&nbsp;</a></span>currentFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Interface::currentFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8hpp_source.html#l00072">72</a> of file <a class="el" href="interface_8hpp_source.html">interface.hpp</a>.</p>

</div>
</div>
<a id="a184e5ee6548984b93b6d8168c82527c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184e5ee6548984b93b6d8168c82527c4">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage Interface::image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8hpp_source.html#l00071">71</a> of file <a class="el" href="interface_8hpp_source.html">interface.hpp</a>.</p>

</div>
</div>
<a id="a5509dd1f740ca66c893ec8ac237fbd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5509dd1f740ca66c893ec8ac237fbd49">&#9670;&nbsp;</a></span>scaleFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Interface::scaleFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8hpp_source.html#l00074">74</a> of file <a class="el" href="interface_8hpp_source.html">interface.hpp</a>.</p>

</div>
</div>
<a id="a90cc362e8f0a3d826b6f6451716af71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cc362e8f0a3d826b6f6451716af71d">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::Interface* Interface::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="interface_8hpp_source.html#l00070">70</a> of file <a class="el" href="interface_8hpp_source.html">interface.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/snake/Documents/Projects/Vixel/src/interface/<a class="el" href="interface_8hpp_source.html">interface.hpp</a></li>
<li>/home/snake/Documents/Projects/Vixel/src/interface/<a class="el" href="interface_8cpp_source.html">interface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
