<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: ImageProc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImageProc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageProc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="image_8hpp_source.html">image.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11f6e6ab36ee47c0074f33d2a42a6143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProc.html#a11f6e6ab36ee47c0074f33d2a42a6143">ImageProc</a> ()</td></tr>
<tr class="memdesc:a11f6e6ab36ee47c0074f33d2a42a6143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor does nothing.  <a href="classImageProc.html#a11f6e6ab36ee47c0074f33d2a42a6143">More...</a><br /></td></tr>
<tr class="separator:a11f6e6ab36ee47c0074f33d2a42a6143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb63c8287f525502f97e16d236838c37"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProc.html#acb63c8287f525502f97e16d236838c37">openImage</a> (std::string imageInPath, bool color)</td></tr>
<tr class="memdesc:acb63c8287f525502f97e16d236838c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an image for processing.  <a href="classImageProc.html#acb63c8287f525502f97e16d236838c37">More...</a><br /></td></tr>
<tr class="separator:acb63c8287f525502f97e16d236838c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f60d2a164fffe0b46b9f8dc0207a44"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44">imageGray</a> (cv::Mat imageIn)</td></tr>
<tr class="memdesc:a29f60d2a164fffe0b46b9f8dc0207a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an image to gray nuances.  <a href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44">More...</a><br /></td></tr>
<tr class="separator:a29f60d2a164fffe0b46b9f8dc0207a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6324ebdad1742b4cb271823b3e8ee55"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55">imageRemoveNoise</a> (cv::Mat imageIn)</td></tr>
<tr class="memdesc:ab6324ebdad1742b4cb271823b3e8ee55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averages an image to remove noise.  <a href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55">More...</a><br /></td></tr>
<tr class="separator:ab6324ebdad1742b4cb271823b3e8ee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2724dde492fa50d65329ced44651378"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProc.html#ac2724dde492fa50d65329ced44651378">imageThreshold</a> (cv::Mat imageIn)</td></tr>
<tr class="memdesc:ac2724dde492fa50d65329ced44651378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform an image into a binary one.  <a href="classImageProc.html#ac2724dde492fa50d65329ced44651378">More...</a><br /></td></tr>
<tr class="separator:ac2724dde492fa50d65329ced44651378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490e74dbeb3ef06395b104e83f21a6ab"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">imageMorphOperation</a> (cv::Mat imageIn, int morphOperation, int dilateSize, int dilateType)</td></tr>
<tr class="memdesc:a490e74dbeb3ef06395b104e83f21a6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a image based on shapes.  <a href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">More...</a><br /></td></tr>
<tr class="separator:a490e74dbeb3ef06395b104e83f21a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6068b53e0101e00b839fe235ebf7eae"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae">imageCanny</a> (cv::Mat imageIn)</td></tr>
<tr class="memdesc:aa6068b53e0101e00b839fe235ebf7eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect the edges.  <a href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae">More...</a><br /></td></tr>
<tr class="separator:aa6068b53e0101e00b839fe235ebf7eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61457e64c8d36b7d44c8884101d5970d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d">imageHoughTransform</a> (cv::Mat imageIn, double *skew)</td></tr>
<tr class="memdesc:a61457e64c8d36b7d44c8884101d5970d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect the angle of the text in an image.  <a href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d">More...</a><br /></td></tr>
<tr class="separator:a61457e64c8d36b7d44c8884101d5970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce3e186d88ac7edcd6b7cce792ead21"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">imageRotate</a> (cv::Mat im, double thetaRad)</td></tr>
<tr class="memdesc:a0ce3e186d88ac7edcd6b7cce792ead21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates an image.  <a href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">More...</a><br /></td></tr>
<tr class="separator:a0ce3e186d88ac7edcd6b7cce792ead21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60d62d842d0bcf3a37ba6a00bb1893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProc.html#a9d60d62d842d0bcf3a37ba6a00bb1893">~ImageProc</a> ()</td></tr>
<tr class="memdesc:a9d60d62d842d0bcf3a37ba6a00bb1893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor does nothing.  <a href="classImageProc.html#a9d60d62d842d0bcf3a37ba6a00bb1893">More...</a><br /></td></tr>
<tr class="separator:a9d60d62d842d0bcf3a37ba6a00bb1893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_image_8cpp-example.html#_a1">example_image.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8hpp_source.html#l00018">18</a> of file <a class="el" href="image_8hpp_source.html">image.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11f6e6ab36ee47c0074f33d2a42a6143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f6e6ab36ee47c0074f33d2a42a6143">&#9670;&nbsp;</a></span>ImageProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageProc::ImageProc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor does nothing. </p>

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00006">6</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<a id="a9d60d62d842d0bcf3a37ba6a00bb1893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d60d62d842d0bcf3a37ba6a00bb1893">&#9670;&nbsp;</a></span>~ImageProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageProc::~ImageProc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor does nothing. </p>

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00215">215</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6068b53e0101e00b839fe235ebf7eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6068b53e0101e00b839fe235ebf7eae">&#9670;&nbsp;</a></span>imageCanny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ImageProc::imageCanny </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imageIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect the edges. </p>
<p>This method is used to detect the edges with the Canny edges detection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageIn</td><td>The image to get the edges. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The image in cv::Mat format with edges detected. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_image_8cpp-example.html#a7">example_image.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00103">103</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classImageProc_aa6068b53e0101e00b839fe235ebf7eae_icgraph.png" border="0" usemap="#aclassImageProc_aa6068b53e0101e00b839fe235ebf7eae_icgraph" alt=""/></div>
<map name="aclassImageProc_aa6068b53e0101e00b839fe235ebf7eae_icgraph" id="aclassImageProc_aa6068b53e0101e00b839fe235ebf7eae_icgraph">
<area shape="rect" title="Detect the edges." alt="" coords="576,13,757,39"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a29f60d2a164fffe0b46b9f8dc0207a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f60d2a164fffe0b46b9f8dc0207a44">&#9670;&nbsp;</a></span>imageGray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ImageProc::imageGray </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imageIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an image to gray nuances. </p>
<p>This method is used to transform an image to gray nuances. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageIn</td><td>The image to transform. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed image in cv::Mat format. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_image_8cpp-example.html#a3">example_image.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00037">37</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classImageProc_a29f60d2a164fffe0b46b9f8dc0207a44_icgraph.png" border="0" usemap="#aclassImageProc_a29f60d2a164fffe0b46b9f8dc0207a44_icgraph" alt=""/></div>
<map name="aclassImageProc_a29f60d2a164fffe0b46b9f8dc0207a44_icgraph" id="aclassImageProc_a29f60d2a164fffe0b46b9f8dc0207a44_icgraph">
<area shape="rect" title="Changes an image to gray nuances." alt="" coords="576,13,747,39"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a61457e64c8d36b7d44c8884101d5970d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61457e64c8d36b7d44c8884101d5970d">&#9670;&nbsp;</a></span>imageHoughTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageProc::imageHoughTransform </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imageIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>skew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect the angle of the text in an image. </p>
<p>This method used Hough method to detect the angle of a text in an image. For more information : <a href="https://stackoverflow.com/questions/24046089/calculating-skew-of-text-opencv">https://stackoverflow.com/questions/24046089/calculating-skew-of-text-opencv</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageIn</td><td>The image to get the angle of it's text. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">skew</td><td>The inclination of the text in degres. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_image_8cpp-example.html#a8">example_image.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00120">120</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classImageProc_a61457e64c8d36b7d44c8884101d5970d_icgraph.png" border="0" usemap="#aclassImageProc_a61457e64c8d36b7d44c8884101d5970d_icgraph" alt=""/></div>
<map name="aclassImageProc_a61457e64c8d36b7d44c8884101d5970d_icgraph" id="aclassImageProc_a61457e64c8d36b7d44c8884101d5970d_icgraph">
<area shape="rect" title="Detect the angle of the text in an image." alt="" coords="576,13,823,39"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a490e74dbeb3ef06395b104e83f21a6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490e74dbeb3ef06395b104e83f21a6ab">&#9670;&nbsp;</a></span>imageMorphOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ImageProc::imageMorphOperation </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imageIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>morphOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dilateSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dilateType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a image based on shapes. </p>
<p>This method is used to remove some noise, isolation of individual elements and joining disparate elements in an image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageIn</td><td>The image to process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">morphOperation</td><td>The morphology operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dilateSize</td><td>Size of the structoring element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dilateType</td><td>The shape of the structoring element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The processed image in cv::Mat format. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_image_8cpp-example.html#a6">example_image.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00083">83</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classImageProc_a490e74dbeb3ef06395b104e83f21a6ab_icgraph.png" border="0" usemap="#aclassImageProc_a490e74dbeb3ef06395b104e83f21a6ab_icgraph" alt=""/></div>
<map name="aclassImageProc_a490e74dbeb3ef06395b104e83f21a6ab_icgraph" id="aclassImageProc_a490e74dbeb3ef06395b104e83f21a6ab_icgraph">
<area shape="rect" title="Process a image based on shapes." alt="" coords="576,13,821,39"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="ab6324ebdad1742b4cb271823b3e8ee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6324ebdad1742b4cb271823b3e8ee55">&#9670;&nbsp;</a></span>imageRemoveNoise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ImageProc::imageRemoveNoise </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imageIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Averages an image to remove noise. </p>
<p>This method is used to average an image to remove noise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageIn</td><td>The image to remove noise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The noise free image in cv::Mat format. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_image_8cpp-example.html#a4">example_image.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00051">51</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classImageProc_ab6324ebdad1742b4cb271823b3e8ee55_icgraph.png" border="0" usemap="#aclassImageProc_ab6324ebdad1742b4cb271823b3e8ee55_icgraph" alt=""/></div>
<map name="aclassImageProc_ab6324ebdad1742b4cb271823b3e8ee55_icgraph" id="aclassImageProc_ab6324ebdad1742b4cb271823b3e8ee55_icgraph">
<area shape="rect" title="Averages an image to remove noise." alt="" coords="576,13,807,39"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a0ce3e186d88ac7edcd6b7cce792ead21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce3e186d88ac7edcd6b7cce792ead21">&#9670;&nbsp;</a></span>imageRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ImageProc::imageRotate </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imageIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thetaRad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates an image. </p>
<p>This method takes the angle of inclination of the text in an image and rotates the image to put the text in the horizontal (0° angle). For more information : <a href="https://stackoverflow.com/questions/24046089/calculating-skew-of-text-opencv">https://stackoverflow.com/questions/24046089/calculating-skew-of-text-opencv</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageIn</td><td>The image to rotate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">thetaRad</td><td>The angle in radiants. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rotated image. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_image_8cpp-example.html#a9">example_image.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00190">190</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classImageProc_a0ce3e186d88ac7edcd6b7cce792ead21_icgraph.png" border="0" usemap="#aclassImageProc_a0ce3e186d88ac7edcd6b7cce792ead21_icgraph" alt=""/></div>
<map name="aclassImageProc_a0ce3e186d88ac7edcd6b7cce792ead21_icgraph" id="aclassImageProc_a0ce3e186d88ac7edcd6b7cce792ead21_icgraph">
<area shape="rect" title="Rotates an image." alt="" coords="576,13,759,39"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="ac2724dde492fa50d65329ced44651378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2724dde492fa50d65329ced44651378">&#9670;&nbsp;</a></span>imageThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ImageProc::imageThreshold </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imageIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform an image into a binary one. </p>
<p>This method is used to transform an image into a binary one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageIn</td><td>The image to transform to binary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The binary image in cv::Mat format. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_image_8cpp-example.html#a5">example_image.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00065">65</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classImageProc_ac2724dde492fa50d65329ced44651378_icgraph.png" border="0" usemap="#aclassImageProc_ac2724dde492fa50d65329ced44651378_icgraph" alt=""/></div>
<map name="aclassImageProc_ac2724dde492fa50d65329ced44651378_icgraph" id="aclassImageProc_ac2724dde492fa50d65329ced44651378_icgraph">
<area shape="rect" title="Transform an image into a binary one." alt="" coords="576,13,780,39"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="acb63c8287f525502f97e16d236838c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb63c8287f525502f97e16d236838c37">&#9670;&nbsp;</a></span>openImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ImageProc::openImage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>imageInPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an image for processing. </p>
<p>This method is used to open an image for processing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageInPath</td><td>A string to the path of the image to open. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Read the image with colors or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The read image in cv::Mat format. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_image_8cpp-example.html#a2">example_image.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8cpp_source.html#l00017">17</a> of file <a class="el" href="image_8cpp_source.html">image.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classImageProc_acb63c8287f525502f97e16d236838c37_icgraph.png" border="0" usemap="#aclassImageProc_acb63c8287f525502f97e16d236838c37_icgraph" alt=""/></div>
<map name="aclassImageProc_acb63c8287f525502f97e16d236838c37_icgraph" id="aclassImageProc_acb63c8287f525502f97e16d236838c37_icgraph">
<area shape="rect" title="Opens an image for processing." alt="" coords="576,13,748,39"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/snake/Documents/Projects/Vixel/src/image/<a class="el" href="image_8hpp_source.html">image.hpp</a></li>
<li>/home/snake/Documents/Projects/Vixel/src/image/<a class="el" href="image_8cpp_source.html">image.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
