<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pixelate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPixelate.html">Pixelate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPixelate.html#a3cf03bcf5442c70eee91f57bee816fec">getPixel</a>(cv::Mat imageIn, uchar *bgr, uint row, uint col)</td><td class="entry"><a class="el" href="classPixelate.html">Pixelate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixelate.html#a015529c914b50983e95905cf29da8f86">Pixelate</a>()</td><td class="entry"><a class="el" href="classPixelate.html">Pixelate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b">pixelate</a>(cv::Mat imageIn, uint rowBegin, uint rowEnd, uint colBegin, uint colEnd, uint rowPixSize, uint colPixSize)</td><td class="entry"><a class="el" href="classPixelate.html">Pixelate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixelate.html#aa4d41ec9ab520d234a68f30eee410b84">printImage</a>(cv::Mat imageIn, uint rowBegin, uint rowEnd, uint colBegin, uint colEnd)</td><td class="entry"><a class="el" href="classPixelate.html">Pixelate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPixelate.html#a19c3e85ec1a456e094aba1efa69709f2">setPixel</a>(cv::Mat imageIn, uchar *bgr, uint row, uint col)</td><td class="entry"><a class="el" href="classPixelate.html">Pixelate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPixelate.html#a0dee8ac40c020ed4f636974c19a77895">~Pixelate</a>()</td><td class="entry"><a class="el" href="classPixelate.html">Pixelate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
