<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: TextDR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTextDR-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextDR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="text_8hpp_source.html">text.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e594f1305f90e309daef7ac12dd7061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextDR.html#a7e594f1305f90e309daef7ac12dd7061">TextDR</a> ()</td></tr>
<tr class="memdesc:a7e594f1305f90e309daef7ac12dd7061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor does nothing.  <a href="classTextDR.html#a7e594f1305f90e309daef7ac12dd7061">More...</a><br /></td></tr>
<tr class="separator:a7e594f1305f90e309daef7ac12dd7061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84ecf54b05fd91f2c4aa79973c5c110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextDR.html#ad84ecf54b05fd91f2c4aa79973c5c110">boxWord</a> (cv::Mat imageIn, int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:ad84ecf54b05fd91f2c4aa79973c5c110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boxes a word in an image.  <a href="classTextDR.html#ad84ecf54b05fd91f2c4aa79973c5c110">More...</a><br /></td></tr>
<tr class="separator:ad84ecf54b05fd91f2c4aa79973c5c110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9e478c6db24dc9da614fb0b243effd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextDR.html#a6f9e478c6db24dc9da614fb0b243effd">cmpWord</a> (char const *word, char const *wordToFind)</td></tr>
<tr class="memdesc:a6f9e478c6db24dc9da614fb0b243effd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compar two words(char const*).  <a href="classTextDR.html#a6f9e478c6db24dc9da614fb0b243effd">More...</a><br /></td></tr>
<tr class="separator:a6f9e478c6db24dc9da614fb0b243effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82512b59cb7a884d8b77a2527d3079dc"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc">getWords</a> (std::string imageInPath, char const *language, float confidence, std::string banListFilePath)</td></tr>
<tr class="memdesc:a82512b59cb7a884d8b77a2527d3079dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect, Recognize and process text on an image.  <a href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc">More...</a><br /></td></tr>
<tr class="separator:a82512b59cb7a884d8b77a2527d3079dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6c65331b11cee8d33cdd1a990ec718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718">textWord</a> (cv::Mat imageIn, std::string text, int x, int y)</td></tr>
<tr class="memdesc:a6b6c65331b11cee8d33cdd1a990ec718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write on an image.  <a href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718">More...</a><br /></td></tr>
<tr class="separator:a6b6c65331b11cee8d33cdd1a990ec718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b45c9813137b0f7d6356f1fbcba3f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextDR.html#a8b45c9813137b0f7d6356f1fbcba3f73">~TextDR</a> ()</td></tr>
<tr class="memdesc:a8b45c9813137b0f7d6356f1fbcba3f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor does nothing.  <a href="classTextDR.html#a8b45c9813137b0f7d6356f1fbcba3f73">More...</a><br /></td></tr>
<tr class="separator:a8b45c9813137b0f7d6356f1fbcba3f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_text_8cpp-example.html#_a1">example_text.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="text_8hpp_source.html#l00027">27</a> of file <a class="el" href="text_8hpp_source.html">text.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e594f1305f90e309daef7ac12dd7061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e594f1305f90e309daef7ac12dd7061">&#9670;&nbsp;</a></span>TextDR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextDR::TextDR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor does nothing. </p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00006">6</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<a id="a8b45c9813137b0f7d6356f1fbcba3f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b45c9813137b0f7d6356f1fbcba3f73">&#9670;&nbsp;</a></span>~TextDR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextDR::~TextDR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor does nothing. </p>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00227">227</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad84ecf54b05fd91f2c4aa79973c5c110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84ecf54b05fd91f2c4aa79973c5c110">&#9670;&nbsp;</a></span>boxWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextDR::boxWord </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imageIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boxes a word in an image. </p>
<p>This method is used to box a word in an image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageIn</td><td>The image where the word will be boxed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>Left x. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>Top y. Both these parameters give the top left corner coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>Right x. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y2</td><td>Right y. Both these parameters give the bottom right corner coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00021">21</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTextDR_ad84ecf54b05fd91f2c4aa79973c5c110_icgraph.png" border="0" usemap="#aclassTextDR_ad84ecf54b05fd91f2c4aa79973c5c110_icgraph" alt=""/></div>
<map name="aclassTextDR_ad84ecf54b05fd91f2c4aa79973c5c110_icgraph" id="aclassTextDR_ad84ecf54b05fd91f2c4aa79973c5c110_icgraph">
<area shape="rect" title="Boxes a word in an image." alt="" coords="576,13,709,39"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a6f9e478c6db24dc9da614fb0b243effd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9e478c6db24dc9da614fb0b243effd">&#9670;&nbsp;</a></span>cmpWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TextDR::cmpWord </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>wordToFind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compar two words(char const*). </p>
<p>This method is used to compare words to then have a banlist to pixelate the words that are on the banlist. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">word</td><td>Word to compare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wordToFind</td><td>Word to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the words are the same. False if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00057">57</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTextDR_a6f9e478c6db24dc9da614fb0b243effd_icgraph.png" border="0" usemap="#aclassTextDR_a6f9e478c6db24dc9da614fb0b243effd_icgraph" alt=""/></div>
<map name="aclassTextDR_a6f9e478c6db24dc9da614fb0b243effd_icgraph" id="aclassTextDR_a6f9e478c6db24dc9da614fb0b243effd_icgraph">
<area shape="rect" title="Compar two words(char const*)." alt="" coords="576,13,713,39"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a82512b59cb7a884d8b77a2527d3079dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82512b59cb7a884d8b77a2527d3079dc">&#9670;&nbsp;</a></span>getWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat TextDR::getWords </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>imageInPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>banListFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect, Recognize and process text on an image. </p>
<p>This method is used to detect, recognize and process text on an image. First of all, we can give a banlist(.txt) of words to this method. Then we process the image to find the angle of inclination of the text and rotate it of needed. Then for the detection and recognition of the text I use the Tesseract library. At the end if a word is in the banlist it will be pixelated. All words recognized will be writen on the image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageInPath</td><td>Path to the image with text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">language</td><td>Language to use Ex. "eng" -&gt; english. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">confidence</td><td>On a scale of 100 the confidence needed to mark a word as recognized. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">banListFilePath</td><td>Path to the banlist a txt file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_text_8cpp-example.html#a2">example_text.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00081">81</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTextDR_a82512b59cb7a884d8b77a2527d3079dc_cgraph.png" border="0" usemap="#aclassTextDR_a82512b59cb7a884d8b77a2527d3079dc_cgraph" alt=""/></div>
<map name="aclassTextDR_a82512b59cb7a884d8b77a2527d3079dc_cgraph" id="aclassTextDR_a82512b59cb7a884d8b77a2527d3079dc_cgraph">
<area shape="rect" title="Detect, Recognize and process text on an image." alt="" coords="5,284,143,311"/>
<area shape="rect" href="classTextDR.html#ad84ecf54b05fd91f2c4aa79973c5c110" title="Boxes a word in an image." alt="" coords="247,5,381,32"/>
<area shape="rect" href="classTextDR.html#a6f9e478c6db24dc9da614fb0b243effd" title="Compar two words(char const*)." alt="" coords="245,56,383,83"/>
<area shape="rect" href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae" title="Detect the edges." alt="" coords="223,107,405,133"/>
<area shape="rect" href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44" title="Changes an image to gray nuances." alt="" coords="229,157,399,184"/>
<area shape="rect" href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d" title="Detect the angle of the text in an image." alt="" coords="191,208,437,235"/>
<area shape="rect" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab" title="Process a image based on shapes." alt="" coords="191,259,437,285"/>
<area shape="rect" href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55" title="Averages an image to remove noise." alt="" coords="199,309,429,336"/>
<area shape="rect" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21" title="Rotates an image." alt="" coords="223,360,405,387"/>
<area shape="rect" href="classImageProc.html#ac2724dde492fa50d65329ced44651378" title="Transform an image into a binary one." alt="" coords="212,411,416,437"/>
<area shape="rect" href="classImageProc.html#acb63c8287f525502f97e16d236838c37" title="Opens an image for processing." alt="" coords="228,461,400,488"/>
<area shape="rect" href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b" title="Pixelate a region of a photo." alt="" coords="247,512,381,539"/>
<area shape="rect" href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718" title="Write on an image." alt="" coords="247,563,381,589"/>
<area shape="rect" href="classPixelate.html#a3cf03bcf5442c70eee91f57bee816fec" title="Get the BGR of a pixel in an image." alt="" coords="485,487,620,513"/>
<area shape="rect" href="classPixelate.html#a19c3e85ec1a456e094aba1efa69709f2" title="Set the BGR of a pixel in an image." alt="" coords="486,537,619,564"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTextDR_a82512b59cb7a884d8b77a2527d3079dc_icgraph.png" border="0" usemap="#aclassTextDR_a82512b59cb7a884d8b77a2527d3079dc_icgraph" alt=""/></div>
<map name="aclassTextDR_a82512b59cb7a884d8b77a2527d3079dc_icgraph" id="aclassTextDR_a82512b59cb7a884d8b77a2527d3079dc_icgraph">
<area shape="rect" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a6b6c65331b11cee8d33cdd1a990ec718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6c65331b11cee8d33cdd1a990ec718">&#9670;&nbsp;</a></span>textWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextDR::textWord </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imageIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write on an image. </p>
<p>This method is used to write on the image the word that is found with the function getWords. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageIn</td><td>The image where the word writen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Word to be writen on the image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Left x. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Bottom y. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="text_8cpp_source.html#l00038">38</a> of file <a class="el" href="text_8cpp_source.html">text.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTextDR_a6b6c65331b11cee8d33cdd1a990ec718_icgraph.png" border="0" usemap="#aclassTextDR_a6b6c65331b11cee8d33cdd1a990ec718_icgraph" alt=""/></div>
<map name="aclassTextDR_a6b6c65331b11cee8d33cdd1a990ec718_icgraph" id="aclassTextDR_a6b6c65331b11cee8d33cdd1a990ec718_icgraph">
<area shape="rect" title="Write on an image." alt="" coords="576,13,711,39"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/snake/Documents/Projects/Vixel/src/text/<a class="el" href="text_8hpp_source.html">text.hpp</a></li>
<li>/home/snake/Documents/Projects/Vixel/src/text/<a class="el" href="text_8cpp_source.html">text.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
