<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: Pixelate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPixelate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pixelate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pixelate_8hpp_source.html">pixelate.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a015529c914b50983e95905cf29da8f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelate.html#a015529c914b50983e95905cf29da8f86">Pixelate</a> ()</td></tr>
<tr class="memdesc:a015529c914b50983e95905cf29da8f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor does nothing.  <a href="classPixelate.html#a015529c914b50983e95905cf29da8f86">More...</a><br /></td></tr>
<tr class="separator:a015529c914b50983e95905cf29da8f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf03bcf5442c70eee91f57bee816fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelate.html#a3cf03bcf5442c70eee91f57bee816fec">getPixel</a> (cv::Mat imageIn, uchar *bgr, uint row, uint col)</td></tr>
<tr class="memdesc:a3cf03bcf5442c70eee91f57bee816fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the BGR of a pixel in an image.  <a href="classPixelate.html#a3cf03bcf5442c70eee91f57bee816fec">More...</a><br /></td></tr>
<tr class="separator:a3cf03bcf5442c70eee91f57bee816fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c3e85ec1a456e094aba1efa69709f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelate.html#a19c3e85ec1a456e094aba1efa69709f2">setPixel</a> (cv::Mat imageIn, uchar *bgr, uint row, uint col)</td></tr>
<tr class="memdesc:a19c3e85ec1a456e094aba1efa69709f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BGR of a pixel in an image.  <a href="classPixelate.html#a19c3e85ec1a456e094aba1efa69709f2">More...</a><br /></td></tr>
<tr class="separator:a19c3e85ec1a456e094aba1efa69709f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492ca48a98ac6a82ac9e4c09fb50ed1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b">pixelate</a> (cv::Mat imageIn, uint rowBegin, uint rowEnd, uint colBegin, uint colEnd, uint rowPixSize, uint colPixSize)</td></tr>
<tr class="memdesc:a492ca48a98ac6a82ac9e4c09fb50ed1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPixelate.html">Pixelate</a> a region of a photo.  <a href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b">More...</a><br /></td></tr>
<tr class="separator:a492ca48a98ac6a82ac9e4c09fb50ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d41ec9ab520d234a68f30eee410b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelate.html#aa4d41ec9ab520d234a68f30eee410b84">printImage</a> (cv::Mat imageIn, uint rowBegin, uint rowEnd, uint colBegin, uint colEnd)</td></tr>
<tr class="memdesc:aa4d41ec9ab520d234a68f30eee410b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a region of an image in terminal (debug purposes).  <a href="classPixelate.html#aa4d41ec9ab520d234a68f30eee410b84">More...</a><br /></td></tr>
<tr class="separator:aa4d41ec9ab520d234a68f30eee410b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee8ac40c020ed4f636974c19a77895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixelate.html#a0dee8ac40c020ed4f636974c19a77895">~Pixelate</a> ()</td></tr>
<tr class="memdesc:a0dee8ac40c020ed4f636974c19a77895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor does nothing.  <a href="classPixelate.html#a0dee8ac40c020ed4f636974c19a77895">More...</a><br /></td></tr>
<tr class="separator:a0dee8ac40c020ed4f636974c19a77895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_pixelate_8cpp-example.html#_a1">example_pixelate.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pixelate_8hpp_source.html#l00014">14</a> of file <a class="el" href="pixelate_8hpp_source.html">pixelate.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a015529c914b50983e95905cf29da8f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015529c914b50983e95905cf29da8f86">&#9670;&nbsp;</a></span>Pixelate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixelate::Pixelate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor does nothing. </p>

<p class="definition">Definition at line <a class="el" href="pixelate_8cpp_source.html#l00006">6</a> of file <a class="el" href="pixelate_8cpp_source.html">pixelate.cpp</a>.</p>

</div>
</div>
<a id="a0dee8ac40c020ed4f636974c19a77895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dee8ac40c020ed4f636974c19a77895">&#9670;&nbsp;</a></span>~Pixelate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixelate::~Pixelate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor does nothing. </p>

<p class="definition">Definition at line <a class="el" href="pixelate_8cpp_source.html#l00185">185</a> of file <a class="el" href="pixelate_8cpp_source.html">pixelate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cf03bcf5442c70eee91f57bee816fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf03bcf5442c70eee91f57bee816fec">&#9670;&nbsp;</a></span>getPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixelate::getPixel </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imageIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar *&#160;</td>
          <td class="paramname"><em>bgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the BGR of a pixel in an image. </p>
<p>This metod uses pointers to get to the pixels of the image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageIn</td><td>The image, of cv::Mat format, to scan. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bgr</td><td>The address of an unsigned char 3 element array. Where the bgr color will be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row of the pixel to find. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column of the pixel to find. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pixelate_8cpp_source.html#l00019">19</a> of file <a class="el" href="pixelate_8cpp_source.html">pixelate.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPixelate_a3cf03bcf5442c70eee91f57bee816fec_icgraph.png" border="0" usemap="#aclassPixelate_a3cf03bcf5442c70eee91f57bee816fec_icgraph" alt=""/></div>
<map name="aclassPixelate_a3cf03bcf5442c70eee91f57bee816fec_icgraph" id="aclassPixelate_a3cf03bcf5442c70eee91f57bee816fec_icgraph">
<area shape="rect" title="Get the BGR of a pixel in an image." alt="" coords="759,13,893,39"/>
<area shape="rect" href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b" title="Pixelate a region of a photo." alt="" coords="576,13,711,39"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="a492ca48a98ac6a82ac9e4c09fb50ed1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492ca48a98ac6a82ac9e4c09fb50ed1b">&#9670;&nbsp;</a></span>pixelate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixelate::pixelate </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imageIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>rowBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>rowEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>colBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>colEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>rowPixSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>colPixSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPixelate.html">Pixelate</a> a region of a photo. </p>
<p>This metod is used to pixelate an image. The pixeltation can be variable and anywhere in the image. The size of the pixel also. The pixel and the pixelated region can be any square or rectangle. For this method I used the pointer method for faster treatment speed. The method does an average of (rowPixSize * colPixSize) then sets the average value on all these pixels. Then it moves to the (row * rowPixSize) below till the last row. Once it reaches the end it goes to the next column*colPixSize. The method takes care of the borders by taking in consideration only the available pixels.</p>
<p>Example : If we consider the following 7x8 image (or pixelation section) the movement of the method goes like this: 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5 -&gt; 6 -&gt; 7 -&gt; 8 -&gt; 9. For 3, 6, 7, 8, 9 the method takes into consideration only the available pixels. This way we can also pixelate the borders without problem.</p>
<pre class="fragment">   |1   |1  |1  |4  |4  |4  |7  |
   |1   |1  |1  |4  |4  |4  |7  |
   |1   |1  |1  |4  |4  |4  |7  |
   |2   |2  |2  |5  |5  |5  |8  |
   |2   |2  |2  |5  |5  |5  |8  |
   |2   |2  |2  |5  |5  |5  |8  |
   |3   |3  |3  |6  |6  |6  |9  |
   |3   |3  |3  |6  |6  |6  |9  |
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageIn</td><td>The image, of cv::Mat format, to pixelate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rowBegin</td><td>The row where the pixelation begins. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rowEnd</td><td>The row where the pixelation ends. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colBegin</td><td>The column where the pixelation begins. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colEnd</td><td>The column where the pixelation ends. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rowPixSize</td><td>The number of pixel rows. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colPixSize</td><td>The number of pixel columns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_pixelate_8cpp-example.html#a2">example_pixelate.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pixelate_8cpp_source.html#l00089">89</a> of file <a class="el" href="pixelate_8cpp_source.html">pixelate.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPixelate_a492ca48a98ac6a82ac9e4c09fb50ed1b_cgraph.png" border="0" usemap="#aclassPixelate_a492ca48a98ac6a82ac9e4c09fb50ed1b_cgraph" alt=""/></div>
<map name="aclassPixelate_a492ca48a98ac6a82ac9e4c09fb50ed1b_cgraph" id="aclassPixelate_a492ca48a98ac6a82ac9e4c09fb50ed1b_cgraph">
<area shape="rect" title="Pixelate a region of a photo." alt="" coords="5,31,140,57"/>
<area shape="rect" href="classPixelate.html#a3cf03bcf5442c70eee91f57bee816fec" title="Get the BGR of a pixel in an image." alt="" coords="188,5,323,32"/>
<area shape="rect" href="classPixelate.html#a19c3e85ec1a456e094aba1efa69709f2" title="Set the BGR of a pixel in an image." alt="" coords="189,56,322,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPixelate_a492ca48a98ac6a82ac9e4c09fb50ed1b_icgraph.png" border="0" usemap="#aclassPixelate_a492ca48a98ac6a82ac9e4c09fb50ed1b_icgraph" alt=""/></div>
<map name="aclassPixelate_a492ca48a98ac6a82ac9e4c09fb50ed1b_icgraph" id="aclassPixelate_a492ca48a98ac6a82ac9e4c09fb50ed1b_icgraph">
<area shape="rect" title="Pixelate a region of a photo." alt="" coords="576,13,711,39"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<a id="aa4d41ec9ab520d234a68f30eee410b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d41ec9ab520d234a68f30eee410b84">&#9670;&nbsp;</a></span>printImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixelate::printImage </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imageIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>rowBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>rowEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>colBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>colEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a region of an image in terminal (debug purposes). </p>
<p>This metod is used to print in an image. The printing size can be variable and anywhere in the image. This method will print all 3 values of a pixel in blue -&gt; green -&gt; red order. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imageIn</td><td>The image, of cv::Mat format, to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rowBegin</td><td>The row where the printing begins. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rowEnd</td><td>The row where the printing ends. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colBegin</td><td>The column where the printing begins. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colEnd</td><td>The column where the printing ends. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pixelate_8cpp_source.html#l00167">167</a> of file <a class="el" href="pixelate_8cpp_source.html">pixelate.cpp</a>.</p>

</div>
</div>
<a id="a19c3e85ec1a456e094aba1efa69709f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c3e85ec1a456e094aba1efa69709f2">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixelate::setPixel </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>imageIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uchar *&#160;</td>
          <td class="paramname"><em>bgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the BGR of a pixel in an image. </p>
<p>This metod uses pointers to set the pixels of the image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">imageIn</td><td>The image, of cv::Mat format, to scan. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bgr</td><td>The address of an unsigned char 3 element array. Where the bgr color to set will be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row of the pixel to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The column of the pixel to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pixelate_8cpp_source.html#l00040">40</a> of file <a class="el" href="pixelate_8cpp_source.html">pixelate.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPixelate_a19c3e85ec1a456e094aba1efa69709f2_icgraph.png" border="0" usemap="#aclassPixelate_a19c3e85ec1a456e094aba1efa69709f2_icgraph" alt=""/></div>
<map name="aclassPixelate_a19c3e85ec1a456e094aba1efa69709f2_icgraph" id="aclassPixelate_a19c3e85ec1a456e094aba1efa69709f2_icgraph">
<area shape="rect" title="Set the BGR of a pixel in an image." alt="" coords="759,13,892,39"/>
<area shape="rect" href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b" title="Pixelate a region of a photo." alt="" coords="576,13,711,39"/>
<area shape="rect" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc" title="Detect, Recognize and process text on an image." alt="" coords="391,13,528,39"/>
<area shape="rect" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4" title="Load a file." alt="" coords="204,13,343,39"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="5,5,156,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/snake/Documents/Projects/Vixel/src/pixelate/<a class="el" href="pixelate_8hpp_source.html">pixelate.hpp</a></li>
<li>/home/snake/Documents/Projects/Vixel/src/pixelate/<a class="el" href="pixelate_8cpp_source.html">pixelate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
