<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageProc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classImageProc.html">ImageProc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae">imageCanny</a>(cv::Mat imageIn)</td><td class="entry"><a class="el" href="classImageProc.html">ImageProc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44">imageGray</a>(cv::Mat imageIn)</td><td class="entry"><a class="el" href="classImageProc.html">ImageProc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d">imageHoughTransform</a>(cv::Mat imageIn, double *skew)</td><td class="entry"><a class="el" href="classImageProc.html">ImageProc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">imageMorphOperation</a>(cv::Mat imageIn, int morphOperation, int dilateSize, int dilateType)</td><td class="entry"><a class="el" href="classImageProc.html">ImageProc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageProc.html#a11f6e6ab36ee47c0074f33d2a42a6143">ImageProc</a>()</td><td class="entry"><a class="el" href="classImageProc.html">ImageProc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55">imageRemoveNoise</a>(cv::Mat imageIn)</td><td class="entry"><a class="el" href="classImageProc.html">ImageProc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">imageRotate</a>(cv::Mat im, double thetaRad)</td><td class="entry"><a class="el" href="classImageProc.html">ImageProc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImageProc.html#ac2724dde492fa50d65329ced44651378">imageThreshold</a>(cv::Mat imageIn)</td><td class="entry"><a class="el" href="classImageProc.html">ImageProc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImageProc.html#acb63c8287f525502f97e16d236838c37">openImage</a>(std::string imageInPath, bool color)</td><td class="entry"><a class="el" href="classImageProc.html">ImageProc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImageProc.html#a9d60d62d842d0bcf3a37ba6a00bb1893">~ImageProc</a>()</td><td class="entry"><a class="el" href="classImageProc.html">ImageProc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
