<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextDR Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTextDR.html">TextDR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTextDR.html#ad84ecf54b05fd91f2c4aa79973c5c110">boxWord</a>(cv::Mat imageIn, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classTextDR.html">TextDR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTextDR.html#a6f9e478c6db24dc9da614fb0b243effd">cmpWord</a>(char const *word, char const *wordToFind)</td><td class="entry"><a class="el" href="classTextDR.html">TextDR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc">getWords</a>(std::string imageInPath, char const *language, float confidence, std::string banListFilePath)</td><td class="entry"><a class="el" href="classTextDR.html">TextDR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTextDR.html#a7e594f1305f90e309daef7ac12dd7061">TextDR</a>()</td><td class="entry"><a class="el" href="classTextDR.html">TextDR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718">textWord</a>(cv::Mat imageIn, std::string text, int x, int y)</td><td class="entry"><a class="el" href="classTextDR.html">TextDR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTextDR.html#a8b45c9813137b0f7d6356f1fbcba3f73">~TextDR</a>()</td><td class="entry"><a class="el" href="classTextDR.html">TextDR</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
