<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: example_text.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_text.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="image">
<img src="positive_73.png" alt=""/>
<div class="caption">
Row image</div></div>
 <div class="image">
<img src="example_text_det_rec.png" alt=""/>
<div class="caption">
(Result) Text detected and recognized</div></div>
 <div class="image">
<img src="example_banlist_txt.png" alt=""/>
<div class="caption">
Banlist, composed of banned words(words to be pixelated), used on the text</div></div>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="text_8hpp.html">text.hpp</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span>cv;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>() {</div>
<div class="line">    <span class="keywordtype">string</span> imagePath = samples::findFile(<span class="stringliteral">&quot;positive_73.png&quot;</span>);</div>
<div class="line">    <span class="keywordtype">string</span> banlistPath = samples::findFile(<span class="stringliteral">&quot;banlist.txt&quot;</span>);</div>
<div class="line">    <a name="_a1"></a><a class="code" href="classTextDR.html">TextDR</a> findText;</div>
<div class="line">    </div>
<div class="line">    Mat image = findText.<a name="a2"></a><a class="code" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc">getWords</a>(imagePath, <span class="stringliteral">&quot;eng&quot;</span>, 70.0, banlistPath);</div>
<div class="line"> </div>
<div class="line">    imwrite(<span class="stringliteral">&quot;example_text_det_rec.png&quot;</span>, image);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclassTextDR_html"><div class="ttname"><a href="classTextDR.html">TextDR</a></div><div class="ttdef"><b>Definition:</b> <a href="text_8hpp_source.html#l00027">text.hpp:27</a></div></div>
<div class="ttc" id="aclassTextDR_html_a82512b59cb7a884d8b77a2527d3079dc"><div class="ttname"><a href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc">TextDR::getWords</a></div><div class="ttdeci">cv::Mat getWords(std::string imageInPath, char const *language, float confidence, std::string banListFilePath)</div><div class="ttdoc">Detect, Recognize and process text on an image.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00081">text.cpp:81</a></div></div>
<div class="ttc" id="amain_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00003">main.cpp:3</a></div></div>
<div class="ttc" id="atext_8hpp_html"><div class="ttname"><a href="text_8hpp.html">text.hpp</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
