<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: example_interface.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_interface.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="image">
<img src="interface.png" alt=""/>
<div class="caption">
Row image</div></div>
 <div class="image">
<img src="example_interface_about.gif" alt=""/>
<div class="caption">
About the Vixel app</div></div>
 <div class="image">
<img src="example_interface_banlist.gif" alt=""/>
<div class="caption">
Adding a banlist, composed of banned words(words to be pixelated), to Vixel</div></div>
 <div class="image">
<img src="example_interface_fit_to_window.gif" alt=""/>
<div class="caption">
Fitting an image to the window</div></div>
 <div class="image">
<img src="example_interface_open.gif" alt=""/>
<div class="caption">
Open an image with Vixel</div></div>
 <div class="image">
<img src="example_interface_save.gif" alt=""/>
<div class="caption">
Open an image with Vixel</div></div>
 <div class="image">
<img src="example_interface_zoom_in.jpg" alt=""/>
<div class="caption">
Zoom in</div></div>
 <div class="image">
<img src="example_interface_zoom_out.jpg" alt=""/>
<div class="caption">
Zoom out</div></div>
 <div class="image">
<img src="example_interface_no_banlist.png" alt=""/>
<div class="caption">
(Result) Text detection and recognition wothout a banlist, composed of banned words(words to be pixelated)</div></div>
 <div class="image">
<img src="example_interface_with_banlist.png" alt=""/>
<div class="caption">
(Result) Text detection and recognition with a banlist, composed of banned words(words to be pixelated)</div></div>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="interface_8hpp.html">interface.hpp</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line">    QApplication a(argc, argv);</div>
<div class="line">    <a name="_a1"></a><a class="code" href="classInterface.html">Interface</a> w;</div>
<div class="line">    w.show();</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> a.exec();</div>
<div class="line">}</div>
<div class="ttc" id="aclassInterface_html"><div class="ttname"><a href="classInterface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8hpp_source.html#l00032">interface.hpp:33</a></div></div>
<div class="ttc" id="ainterface_8hpp_html"><div class="ttname"><a href="interface_8hpp.html">interface.hpp</a></div></div>
<div class="ttc" id="amain_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00003">main.cpp:3</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
