<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: example_pixelate.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_pixelate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="image">
<img src="tree.jpg" alt=""/>
<div class="caption">
Row image</div></div>
 <div class="image">
<img src="example_tree_pixelated.jpg" alt=""/>
<div class="caption">
(Result) Image pixelated from Point(152, 149) to Point(237, 419) with a 25x5 pixelating filter</div></div>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="pixelate_8hpp.html">pixelate.hpp</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span>cv;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>() {</div>
<div class="line">    <span class="keywordtype">string</span> imagePath = samples::findFile(<span class="stringliteral">&quot;tree.jpg&quot;</span>);</div>
<div class="line">    Mat image = imread(imagePath, IMREAD_COLOR);</div>
<div class="line">    Mat imageOut = image.clone();</div>
<div class="line">    <a name="_a1"></a><a class="code" href="classPixelate.html">Pixelate</a> pixImage;</div>
<div class="line"> </div>
<div class="line">    pixImage.<a name="a2"></a><a class="code" href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b">pixelate</a>(imageOut, 152,                <span class="comment">// Row begin.</span></div>
<div class="line">                            (imageOut.rows - 103),  <span class="comment">// Row end. 546 x 340 image =&gt; Row end = 340 - 103.</span></div>
<div class="line">                            149,                    <span class="comment">// Column begin.</span></div>
<div class="line">                            (imageOut.cols - 127),  <span class="comment">// Column end. 546 x 340 image =&gt; Column end = 546 - 127.</span></div>
<div class="line">                            25, 5);                 <span class="comment">// Pixelation size and form. This case 25(rows) x 5(cols).</span></div>
<div class="line"> </div>
<div class="line">    imwrite(<span class="stringliteral">&quot;example_tree_pixelated.jpg&quot;</span>, imageOut);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclassPixelate_html"><div class="ttname"><a href="classPixelate.html">Pixelate</a></div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8hpp_source.html#l00014">pixelate.hpp:14</a></div></div>
<div class="ttc" id="aclassPixelate_html_a492ca48a98ac6a82ac9e4c09fb50ed1b"><div class="ttname"><a href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b">Pixelate::pixelate</a></div><div class="ttdeci">void pixelate(cv::Mat imageIn, uint rowBegin, uint rowEnd, uint colBegin, uint colEnd, uint rowPixSize, uint colPixSize)</div><div class="ttdoc">Pixelate a region of a photo.</div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8cpp_source.html#l00089">pixelate.cpp:89</a></div></div>
<div class="ttc" id="amain_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00003">main.cpp:3</a></div></div>
<div class="ttc" id="apixelate_8hpp_html"><div class="ttname"><a href="pixelate_8hpp.html">pixelate.hpp</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
