<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: example_image.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_image.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="image">
<img src="negative_36.png" alt=""/>
<div class="caption">
Image to process</div></div>
 <div class="image">
<img src="example_raw.png" alt=""/>
<div class="caption">
Row image</div></div>
 <div class="image">
<img src="example_raw_plus_Gray.png" alt=""/>
<div class="caption">
Row + Gray</div></div>
 <div class="image">
<img src="example_raw_plus_Gray_plus_Threshold.png" alt=""/>
<div class="caption">
Row + Gray + Threshold</div></div>
 <div class="image">
<img src="example_raw_plus_Gray_plus_Threshold_plus_Opening.png" alt=""/>
<div class="caption">
Row + Gray + Threshold + Opening</div></div>
 <div class="image">
<img src="example_raw_plus_Gray_plus_Threshold_plus_Opening_plus_Closing.png" alt=""/>
<div class="caption">
Row + Gray + Threshold + Opening + Closing</div></div>
 <div class="image">
<img src="example_raw_plus_Gray_plus_Threshold_plus_Opening_plus_Closing_plus_Canny.png" alt=""/>
<div class="caption">
Row + Gray + Threshold + Opening + Closing + Canny Edge Detection</div></div>
 <div class="image">
<img src="example_raw_plus_Rotation_plus_Angle.png" alt=""/>
<div class="caption">
(Result) Raw + Rotation + Angle of inclination</div></div>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="image_8hpp.html">image.hpp</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"><span class="keyword">using namespace </span>cv;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>() {</div>
<div class="line">    <span class="keywordtype">string</span> imagePath = samples::findFile(<span class="stringliteral">&quot;negative_36.png&quot;</span>);</div>
<div class="line">    <a name="_a1"></a><a class="code" href="classImageProc.html">ImageProc</a> imageProc;</div>
<div class="line">    <span class="keywordtype">double</span> skew;</div>
<div class="line"> </div>
<div class="line">    Mat imageIn = imageProc.<a name="a2"></a><a class="code" href="classImageProc.html#acb63c8287f525502f97e16d236838c37">openImage</a>(imagePath, IMREAD_COLOR);</div>
<div class="line"> </div>
<div class="line">    Mat imageGray   = imageProc.<a name="a3"></a><a class="code" href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44">imageGray</a>(imageIn);                                             <span class="comment">// Process the image</span></div>
<div class="line">    Mat imageBlur   = imageProc.<a name="a4"></a><a class="code" href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55">imageRemoveNoise</a>(imageGray);                                    <span class="comment">// Process the image</span></div>
<div class="line">    Mat imageThresh = imageProc.<a name="a5"></a><a class="code" href="classImageProc.html#ac2724dde492fa50d65329ced44651378">imageThreshold</a>(imageBlur);                                      <span class="comment">// Process the image</span></div>
<div class="line">    Mat imageOpen   = imageProc.<a name="a6"></a><a class="code" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">imageMorphOperation</a>(imageThresh, MORPH_OPEN, 3, MORPH_RECT);    <span class="comment">// Process the image</span></div>
<div class="line">    Mat imageClose  = imageProc.<a class="code" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">imageMorphOperation</a>(imageOpen, MORPH_CLOSE, 3, MORPH_RECT);     <span class="comment">// Process the image</span></div>
<div class="line">    Mat imageCanny  = imageProc.<a name="a7"></a><a class="code" href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae">imageCanny</a>(imageClose);                                         <span class="comment">// Process the image</span></div>
<div class="line"> </div>
<div class="line">    imageProc.<a name="a8"></a><a class="code" href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d">imageHoughTransform</a>(imageCanny, &amp;skew);</div>
<div class="line"> </div>
<div class="line">    Mat imageProcRot = imageProc.<a name="a9"></a><a class="code" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">imageRotate</a>(imageIn, skew * CV_PI / 180);</div>
<div class="line">    </div>
<div class="line">    putText(imageProcRot, <span class="comment">// Type the angle on the image.</span></div>
<div class="line">        to_string(skew),</div>
<div class="line">        Point(5, 25),</div>
<div class="line">        FONT_HERSHEY_COMPLEX_SMALL,</div>
<div class="line">        1.0,</div>
<div class="line">        Scalar(0, 0, 255),</div>
<div class="line">        1,</div>
<div class="line">        LINE_AA);</div>
<div class="line"> </div>
<div class="line">    imwrite(<span class="stringliteral">&quot;example_raw.png&quot;</span>, imageIn);                                                                    <span class="comment">//Save image</span></div>
<div class="line">    imwrite(<span class="stringliteral">&quot;example_raw_plus_Gray.png&quot;</span>, imageGray);                                                        <span class="comment">//Save image</span></div>
<div class="line">    imwrite(<span class="stringliteral">&quot;example_raw_plus_Gray_plus_Threshold.png&quot;</span>, imageThresh);                                       <span class="comment">//Save image</span></div>
<div class="line">    imwrite(<span class="stringliteral">&quot;example_raw_plus_Gray_plus_Threshold_plus_Opening.png&quot;</span>, imageOpen);                            <span class="comment">//Save image</span></div>
<div class="line">    imwrite(<span class="stringliteral">&quot;example_raw_plus_Gray_plus_Threshold_plus_Opening_plus_Closing.png&quot;</span>, imageClose);              <span class="comment">//Save image</span></div>
<div class="line">    imwrite(<span class="stringliteral">&quot;example_raw_plus_Gray_plus_Threshold_plus_Opening_plus_Closing_plus_Canny.png&quot;</span>, imageCanny);   <span class="comment">//Save image</span></div>
<div class="line">    imwrite(<span class="stringliteral">&quot;example_raw_plus_Rotation_plus_Angle.png&quot;</span>, imageProcRot);                                      <span class="comment">//Save image</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclassImageProc_html"><div class="ttname"><a href="classImageProc.html">ImageProc</a></div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00018">image.hpp:18</a></div></div>
<div class="ttc" id="aclassImageProc_html_a0ce3e186d88ac7edcd6b7cce792ead21"><div class="ttname"><a href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">ImageProc::imageRotate</a></div><div class="ttdeci">cv::Mat imageRotate(cv::Mat im, double thetaRad)</div><div class="ttdoc">Rotates an image.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00190">image.cpp:190</a></div></div>
<div class="ttc" id="aclassImageProc_html_a29f60d2a164fffe0b46b9f8dc0207a44"><div class="ttname"><a href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44">ImageProc::imageGray</a></div><div class="ttdeci">cv::Mat imageGray(cv::Mat imageIn)</div><div class="ttdoc">Changes an image to gray nuances.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00037">image.cpp:37</a></div></div>
<div class="ttc" id="aclassImageProc_html_a490e74dbeb3ef06395b104e83f21a6ab"><div class="ttname"><a href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">ImageProc::imageMorphOperation</a></div><div class="ttdeci">cv::Mat imageMorphOperation(cv::Mat imageIn, int morphOperation, int dilateSize, int dilateType)</div><div class="ttdoc">Process a image based on shapes.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00083">image.cpp:83</a></div></div>
<div class="ttc" id="aclassImageProc_html_a61457e64c8d36b7d44c8884101d5970d"><div class="ttname"><a href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d">ImageProc::imageHoughTransform</a></div><div class="ttdeci">void imageHoughTransform(cv::Mat imageIn, double *skew)</div><div class="ttdoc">Detect the angle of the text in an image.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00120">image.cpp:120</a></div></div>
<div class="ttc" id="aclassImageProc_html_aa6068b53e0101e00b839fe235ebf7eae"><div class="ttname"><a href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae">ImageProc::imageCanny</a></div><div class="ttdeci">cv::Mat imageCanny(cv::Mat imageIn)</div><div class="ttdoc">Detect the edges.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00103">image.cpp:103</a></div></div>
<div class="ttc" id="aclassImageProc_html_ab6324ebdad1742b4cb271823b3e8ee55"><div class="ttname"><a href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55">ImageProc::imageRemoveNoise</a></div><div class="ttdeci">cv::Mat imageRemoveNoise(cv::Mat imageIn)</div><div class="ttdoc">Averages an image to remove noise.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00051">image.cpp:51</a></div></div>
<div class="ttc" id="aclassImageProc_html_ac2724dde492fa50d65329ced44651378"><div class="ttname"><a href="classImageProc.html#ac2724dde492fa50d65329ced44651378">ImageProc::imageThreshold</a></div><div class="ttdeci">cv::Mat imageThreshold(cv::Mat imageIn)</div><div class="ttdoc">Transform an image into a binary one.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00065">image.cpp:65</a></div></div>
<div class="ttc" id="aclassImageProc_html_acb63c8287f525502f97e16d236838c37"><div class="ttname"><a href="classImageProc.html#acb63c8287f525502f97e16d236838c37">ImageProc::openImage</a></div><div class="ttdeci">cv::Mat openImage(std::string imageInPath, bool color)</div><div class="ttdoc">Opens an image for processing.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00017">image.cpp:17</a></div></div>
<div class="ttc" id="aimage_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div></div>
<div class="ttc" id="amain_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00003">main.cpp:3</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
