<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adjustScrollBar()
: <a class="el" href="classInterface.html#a9513967fe9551dc55e5f47e67473de1e">Interface</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>banListPath
: <a class="el" href="classInterface.html#a2c0991eb985f36b7826c6751408de361">Interface</a>
</li>
<li>boxWord()
: <a class="el" href="classTextDR.html#ad84ecf54b05fd91f2c4aa79973c5c110">TextDR</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmpWord()
: <a class="el" href="classTextDR.html#a6f9e478c6db24dc9da614fb0b243effd">TextDR</a>
</li>
<li>currentFile
: <a class="el" href="classInterface.html#a7bbedc4f7697aa3b5890db1d42f5c3ac">Interface</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getPixel()
: <a class="el" href="classPixelate.html#a3cf03bcf5442c70eee91f57bee816fec">Pixelate</a>
</li>
<li>getWords()
: <a class="el" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc">TextDR</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">Interface</a>
</li>
<li>imageCanny()
: <a class="el" href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae">ImageProc</a>
</li>
<li>imageGray()
: <a class="el" href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44">ImageProc</a>
</li>
<li>imageHoughTransform()
: <a class="el" href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d">ImageProc</a>
</li>
<li>imageMorphOperation()
: <a class="el" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">ImageProc</a>
</li>
<li>ImageProc()
: <a class="el" href="classImageProc.html#a11f6e6ab36ee47c0074f33d2a42a6143">ImageProc</a>
</li>
<li>imageRemoveNoise()
: <a class="el" href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55">ImageProc</a>
</li>
<li>imageRotate()
: <a class="el" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">ImageProc</a>
</li>
<li>imageThreshold()
: <a class="el" href="classImageProc.html#ac2724dde492fa50d65329ced44651378">ImageProc</a>
</li>
<li>Interface()
: <a class="el" href="classInterface.html#aedecb2b6b3994bc9732c346dd7d05ce7">Interface</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadFile()
: <a class="el" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4">Interface</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matToQimage()
: <a class="el" href="classInterface.html#aadd61290f8154a658b53a7fa372128ec">Interface</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_action_About_triggered()
: <a class="el" href="classInterface.html#a24f83e98b4f2c2cef516522990b021f5">Interface</a>
</li>
<li>on_action_Ban_List_triggered()
: <a class="el" href="classInterface.html#a76db10a2a9fbb1b38c29ace06a91f5b5">Interface</a>
</li>
<li>on_action_Exit_triggered()
: <a class="el" href="classInterface.html#a15e6e14b21b423e520c41c8738899cff">Interface</a>
</li>
<li>on_action_Fit_To_Window_triggered()
: <a class="el" href="classInterface.html#ab84a875e12fe244f4e32fd46855eeb10">Interface</a>
</li>
<li>on_action_Normal_Size_triggered()
: <a class="el" href="classInterface.html#a23843ebf73982fdc48f61ad6db7e17bb">Interface</a>
</li>
<li>on_action_Open_triggered()
: <a class="el" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4">Interface</a>
</li>
<li>on_action_Zoom_In_triggered()
: <a class="el" href="classInterface.html#a76ab323a1732e1fecba48f653a925e34">Interface</a>
</li>
<li>on_action_Zoom_Out_triggered()
: <a class="el" href="classInterface.html#add6f8b83bda7c8a051ebaf074bd29f9e">Interface</a>
</li>
<li>on_actionSave_As_triggered()
: <a class="el" href="classInterface.html#afe2edc8e74191295aa431a0fdebc5575">Interface</a>
</li>
<li>openImage()
: <a class="el" href="classImageProc.html#acb63c8287f525502f97e16d236838c37">ImageProc</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pixelate()
: <a class="el" href="classPixelate.html#a015529c914b50983e95905cf29da8f86">Pixelate</a>
</li>
<li>pixelate()
: <a class="el" href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b">Pixelate</a>
</li>
<li>printImage()
: <a class="el" href="classPixelate.html#aa4d41ec9ab520d234a68f30eee410b84">Pixelate</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveFile()
: <a class="el" href="classInterface.html#a645e9bb38e7cb82cdaeb736fe00e03d0">Interface</a>
</li>
<li>scaleFactor
: <a class="el" href="classInterface.html#a5509dd1f740ca66c893ec8ac237fbd49">Interface</a>
</li>
<li>scaleImage()
: <a class="el" href="classInterface.html#aa33c60253d0fc6f3c6da6aace12aca95">Interface</a>
</li>
<li>setPixel()
: <a class="el" href="classPixelate.html#a19c3e85ec1a456e094aba1efa69709f2">Pixelate</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextDR()
: <a class="el" href="classTextDR.html#a7e594f1305f90e309daef7ac12dd7061">TextDR</a>
</li>
<li>textWord()
: <a class="el" href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718">TextDR</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">Interface</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~ImageProc()
: <a class="el" href="classImageProc.html#a9d60d62d842d0bcf3a37ba6a00bb1893">ImageProc</a>
</li>
<li>~Interface()
: <a class="el" href="classInterface.html#a19179888f29f18f1be54a3dfe98f68c0">Interface</a>
</li>
<li>~Pixelate()
: <a class="el" href="classPixelate.html#a0dee8ac40c020ed4f636974c19a77895">Pixelate</a>
</li>
<li>~TextDR()
: <a class="el" href="classTextDR.html#a8b45c9813137b0f7d6356f1fbcba3f73">TextDR</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
