<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: /home/snake/Documents/Projects/Vixel/src/image/image.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a6a17ec937b4e07383dde71de6c9d000.html">image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* This library uses OpenCV to process images. The goal</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* of this library is to process an image so that at the end</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* we have a more precise evaluation of the text angle. The </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* most important functions are imageHoughTransform to get</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* the text angle and imageRotate to rotate the image.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef IMAGE_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define IMAGE_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgproc.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgcodecs.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;opencv2/highgui.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classImageProc.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImageProc.html">ImageProc</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    public :</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classImageProc.html#a11f6e6ab36ee47c0074f33d2a42a6143">ImageProc</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        cv::Mat <a class="code" href="classImageProc.html#acb63c8287f525502f97e16d236838c37">openImage</a>(std::string imageInPath, <span class="keywordtype">bool</span> color);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cv::Mat <a class="code" href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44">imageGray</a>(cv::Mat imageIn);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cv::Mat <a class="code" href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55">imageRemoveNoise</a>(cv::Mat imageIn);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cv::Mat <a class="code" href="classImageProc.html#ac2724dde492fa50d65329ced44651378">imageThreshold</a>(cv::Mat imageIn);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cv::Mat <a class="code" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">imageMorphOperation</a>(cv::Mat imageIn, <span class="keywordtype">int</span> morphOperation, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordtype">int</span> dilateSize, <span class="keywordtype">int</span> dilateType);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cv::Mat <a class="code" href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae">imageCanny</a>(cv::Mat imageIn);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d">imageHoughTransform</a>(cv::Mat imageIn, <span class="keywordtype">double</span>* skew);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cv::Mat <a class="code" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">imageRotate</a>(cv::Mat im, <span class="keywordtype">double</span> thetaRad);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classImageProc.html#a9d60d62d842d0bcf3a37ba6a00bb1893">~ImageProc</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IMAGE_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassImageProc_html"><div class="ttname"><a href="classImageProc.html">ImageProc</a></div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00018">image.hpp:18</a></div></div>
<div class="ttc" id="aclassImageProc_html_a0ce3e186d88ac7edcd6b7cce792ead21"><div class="ttname"><a href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">ImageProc::imageRotate</a></div><div class="ttdeci">cv::Mat imageRotate(cv::Mat im, double thetaRad)</div><div class="ttdoc">Rotates an image.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00190">image.cpp:190</a></div></div>
<div class="ttc" id="aclassImageProc_html_a11f6e6ab36ee47c0074f33d2a42a6143"><div class="ttname"><a href="classImageProc.html#a11f6e6ab36ee47c0074f33d2a42a6143">ImageProc::ImageProc</a></div><div class="ttdeci">ImageProc()</div><div class="ttdoc">Constructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00006">image.cpp:6</a></div></div>
<div class="ttc" id="aclassImageProc_html_a29f60d2a164fffe0b46b9f8dc0207a44"><div class="ttname"><a href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44">ImageProc::imageGray</a></div><div class="ttdeci">cv::Mat imageGray(cv::Mat imageIn)</div><div class="ttdoc">Changes an image to gray nuances.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00037">image.cpp:37</a></div></div>
<div class="ttc" id="aclassImageProc_html_a490e74dbeb3ef06395b104e83f21a6ab"><div class="ttname"><a href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">ImageProc::imageMorphOperation</a></div><div class="ttdeci">cv::Mat imageMorphOperation(cv::Mat imageIn, int morphOperation, int dilateSize, int dilateType)</div><div class="ttdoc">Process a image based on shapes.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00083">image.cpp:83</a></div></div>
<div class="ttc" id="aclassImageProc_html_a61457e64c8d36b7d44c8884101d5970d"><div class="ttname"><a href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d">ImageProc::imageHoughTransform</a></div><div class="ttdeci">void imageHoughTransform(cv::Mat imageIn, double *skew)</div><div class="ttdoc">Detect the angle of the text in an image.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00120">image.cpp:120</a></div></div>
<div class="ttc" id="aclassImageProc_html_a9d60d62d842d0bcf3a37ba6a00bb1893"><div class="ttname"><a href="classImageProc.html#a9d60d62d842d0bcf3a37ba6a00bb1893">ImageProc::~ImageProc</a></div><div class="ttdeci">~ImageProc()</div><div class="ttdoc">Destructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00215">image.cpp:215</a></div></div>
<div class="ttc" id="aclassImageProc_html_aa6068b53e0101e00b839fe235ebf7eae"><div class="ttname"><a href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae">ImageProc::imageCanny</a></div><div class="ttdeci">cv::Mat imageCanny(cv::Mat imageIn)</div><div class="ttdoc">Detect the edges.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00103">image.cpp:103</a></div></div>
<div class="ttc" id="aclassImageProc_html_ab6324ebdad1742b4cb271823b3e8ee55"><div class="ttname"><a href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55">ImageProc::imageRemoveNoise</a></div><div class="ttdeci">cv::Mat imageRemoveNoise(cv::Mat imageIn)</div><div class="ttdoc">Averages an image to remove noise.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00051">image.cpp:51</a></div></div>
<div class="ttc" id="aclassImageProc_html_ac2724dde492fa50d65329ced44651378"><div class="ttname"><a href="classImageProc.html#ac2724dde492fa50d65329ced44651378">ImageProc::imageThreshold</a></div><div class="ttdeci">cv::Mat imageThreshold(cv::Mat imageIn)</div><div class="ttdoc">Transform an image into a binary one.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00065">image.cpp:65</a></div></div>
<div class="ttc" id="aclassImageProc_html_acb63c8287f525502f97e16d236838c37"><div class="ttname"><a href="classImageProc.html#acb63c8287f525502f97e16d236838c37">ImageProc::openImage</a></div><div class="ttdeci">cv::Mat openImage(std::string imageInPath, bool color)</div><div class="ttdoc">Opens an image for processing.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00017">image.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
