<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: /home/snake/Documents/Projects/Vixel/src/image/image.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a6a17ec937b4e07383dde71de6c9d000.html">image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image_8hpp.html">image.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classImageProc.html#a11f6e6ab36ee47c0074f33d2a42a6143">    6</a></span>&#160;<a class="code" href="classImageProc.html#a11f6e6ab36ee47c0074f33d2a42a6143">ImageProc::ImageProc</a>() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classImageProc.html#acb63c8287f525502f97e16d236838c37">   17</a></span>&#160;cv::Mat <a class="code" href="classImageProc.html#acb63c8287f525502f97e16d236838c37">ImageProc::openImage</a>(std::string imageInPath, <span class="keywordtype">bool</span> color) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cv::Mat image;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    image = cv::imread(cv::samples::findFile(imageInPath), color);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(image.empty()) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        printf(<span class="stringliteral">&quot;Error opening the file : %s\n&quot;</span>, imageInPath.c_str());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        printf(<span class="stringliteral">&quot;Make sure that the path and the file&#39;s name are correct.\n&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> image;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44">   37</a></span>&#160;cv::Mat <a class="code" href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44">ImageProc::imageGray</a>(cv::Mat imageIn) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cv::Mat imageOut;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cv::cvtColor(imageIn, imageOut, cv::COLOR_BGR2GRAY);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> imageOut;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55">   51</a></span>&#160;cv::Mat <a class="code" href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55">ImageProc::imageRemoveNoise</a>(cv::Mat imageIn) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cv::Mat imageOut;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cv::medianBlur(imageIn, imageOut, 3);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> imageOut;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classImageProc.html#ac2724dde492fa50d65329ced44651378">   65</a></span>&#160;cv::Mat <a class="code" href="classImageProc.html#ac2724dde492fa50d65329ced44651378">ImageProc::imageThreshold</a>(cv::Mat imageIn) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    cv::Mat imageOut;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cv::threshold(imageIn, imageOut, 0, 255, cv::THRESH_BINARY | cv::THRESH_OTSU);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> imageOut;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">   83</a></span>&#160;cv::Mat <a class="code" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">ImageProc::imageMorphOperation</a>(cv::Mat imageIn, <span class="keywordtype">int</span> morphOperation, <span class="keywordtype">int</span> dilateSize, <span class="keywordtype">int</span> dilateType) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cv::Mat imageOut;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cv::Mat kernel = cv::getStructuringElement(dilateType,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                cv::Size(2 * dilateSize + 1, 2 * dilateSize + 1),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                cv::Point(dilateSize, dilateSize));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    cv::morphologyEx(imageIn, imageOut, morphOperation, kernel);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> imageOut;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae">  103</a></span>&#160;cv::Mat <a class="code" href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae">ImageProc::imageCanny</a>(cv::Mat imageIn) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cv::Mat imageOut;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cv::Canny(imageIn, imageOut, 100, 200);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> imageOut;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d">ImageProc::imageHoughTransform</a>(cv::Mat imageIn, <span class="keywordtype">double</span>* skew) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> max_r = sqrt(pow(0.5 * imageIn.cols, 2) + pow(0.5 * imageIn.rows, 2));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> angleBins = 180;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    cv::Mat acc = cv::Mat::zeros(cv::Size(2 * max_r, angleBins), CV_32SC1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> cenx = imageIn.cols / 2;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> ceny = imageIn.rows / 2;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 1; x &lt; imageIn.cols - 1; x++) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 1; y &lt; imageIn.rows - 1; y++) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span>(imageIn.at&lt;uchar&gt;(y, x) == 255) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t = 0; t &lt; angleBins; t++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordtype">double</span> r = (x - cenx) * cos((<span class="keywordtype">double</span>) t / angleBins * CV_PI) </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                + (y - ceny) * sin((<span class="keywordtype">double</span>) t / angleBins * CV_PI);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    r += max_r;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    acc.at&lt;<span class="keywordtype">int</span>&gt;(t, int(r))++;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cv::Mat thresh;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cv::normalize(acc, acc, 255, 0, cv::NORM_MINMAX);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    cv::convertScaleAbs(acc, acc);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cv::Point maxLoc;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    cv::minMaxLoc(acc, 0, 0, 0, &amp;maxLoc);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">double</span> theta = (double) maxLoc.y / angleBins * CV_PI;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span> rho = maxLoc.x - max_r;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(abs(sin(theta)) &lt; 0.000001) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//double m = -cos(theta) / sin(theta);</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        cv::Point2d p1 = cv::Point2d(rho + imageIn.cols / 2, 0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        cv::Point2d p2 = cv::Point2d(rho + imageIn.cols / 2, imageIn.rows);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        *skew = 90;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">double</span> m = -cos(theta) / sin(theta);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">double</span> b = rho / sin(theta) + imageIn.rows / 2.0 - m * imageIn.cols / 2.0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        cv::Point2d p1 = cv::Point2d(0, b);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        cv::Point2d p2 = cv::Point2d(imageIn.cols, imageIn.cols * m + b);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">double</span> skewAngle;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        skewAngle = p1.x - p2.x &gt; 0 ? (atan2(p1.y - p2.y, p1.x - p2.x) * 180.0 / CV_PI) </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    : (atan2(p2.y - p1.y, p2.x - p1.x) * 180.0 / CV_PI);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        *skew = skewAngle;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">  190</a></span>&#160;cv::Mat <a class="code" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">ImageProc::imageRotate</a>(cv::Mat imageIn, <span class="keywordtype">double</span> thetaRad) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    cv::Mat rotated;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> nw = abs(sin(thetaRad)) * imageIn.rows + abs(cos(thetaRad)) * imageIn.cols;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">double</span> nh = abs(cos(thetaRad)) * imageIn.rows + abs(sin(thetaRad)) * imageIn.cols;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    cv::Mat rot_mat = cv::getRotationMatrix2D(cv::Point2d(nw * 0.5, nh * 0.5), thetaRad * 180 / CV_PI, 1);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    cv::Mat pos = cv::Mat::zeros(cv::Size(1, 3), CV_64FC1);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    pos.at&lt;<span class="keywordtype">double</span>&gt;(0) = (nw - imageIn.cols) * 0.5;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    pos.at&lt;<span class="keywordtype">double</span>&gt;(1) = (nh - imageIn.rows) * 0.5;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    cv::Mat res = rot_mat * pos;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    rot_mat.at&lt;<span class="keywordtype">double</span>&gt;(0, 2) += res.at&lt;<span class="keywordtype">double</span>&gt;(0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    rot_mat.at&lt;<span class="keywordtype">double</span>&gt;(1, 2) += res.at&lt;<span class="keywordtype">double</span>&gt;(1);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    cv::warpAffine(imageIn, rotated, rot_mat, cv::Size(nw, nh), cv::INTER_LANCZOS4);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> rotated;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classImageProc.html#a9d60d62d842d0bcf3a37ba6a00bb1893">  215</a></span>&#160;<a class="code" href="classImageProc.html#a9d60d62d842d0bcf3a37ba6a00bb1893">ImageProc::~ImageProc</a>() {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="ttc" id="aclassImageProc_html_a0ce3e186d88ac7edcd6b7cce792ead21"><div class="ttname"><a href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">ImageProc::imageRotate</a></div><div class="ttdeci">cv::Mat imageRotate(cv::Mat im, double thetaRad)</div><div class="ttdoc">Rotates an image.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00190">image.cpp:190</a></div></div>
<div class="ttc" id="aclassImageProc_html_a11f6e6ab36ee47c0074f33d2a42a6143"><div class="ttname"><a href="classImageProc.html#a11f6e6ab36ee47c0074f33d2a42a6143">ImageProc::ImageProc</a></div><div class="ttdeci">ImageProc()</div><div class="ttdoc">Constructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00006">image.cpp:6</a></div></div>
<div class="ttc" id="aclassImageProc_html_a29f60d2a164fffe0b46b9f8dc0207a44"><div class="ttname"><a href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44">ImageProc::imageGray</a></div><div class="ttdeci">cv::Mat imageGray(cv::Mat imageIn)</div><div class="ttdoc">Changes an image to gray nuances.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00037">image.cpp:37</a></div></div>
<div class="ttc" id="aclassImageProc_html_a490e74dbeb3ef06395b104e83f21a6ab"><div class="ttname"><a href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">ImageProc::imageMorphOperation</a></div><div class="ttdeci">cv::Mat imageMorphOperation(cv::Mat imageIn, int morphOperation, int dilateSize, int dilateType)</div><div class="ttdoc">Process a image based on shapes.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00083">image.cpp:83</a></div></div>
<div class="ttc" id="aclassImageProc_html_a61457e64c8d36b7d44c8884101d5970d"><div class="ttname"><a href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d">ImageProc::imageHoughTransform</a></div><div class="ttdeci">void imageHoughTransform(cv::Mat imageIn, double *skew)</div><div class="ttdoc">Detect the angle of the text in an image.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00120">image.cpp:120</a></div></div>
<div class="ttc" id="aclassImageProc_html_a9d60d62d842d0bcf3a37ba6a00bb1893"><div class="ttname"><a href="classImageProc.html#a9d60d62d842d0bcf3a37ba6a00bb1893">ImageProc::~ImageProc</a></div><div class="ttdeci">~ImageProc()</div><div class="ttdoc">Destructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00215">image.cpp:215</a></div></div>
<div class="ttc" id="aclassImageProc_html_aa6068b53e0101e00b839fe235ebf7eae"><div class="ttname"><a href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae">ImageProc::imageCanny</a></div><div class="ttdeci">cv::Mat imageCanny(cv::Mat imageIn)</div><div class="ttdoc">Detect the edges.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00103">image.cpp:103</a></div></div>
<div class="ttc" id="aclassImageProc_html_ab6324ebdad1742b4cb271823b3e8ee55"><div class="ttname"><a href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55">ImageProc::imageRemoveNoise</a></div><div class="ttdeci">cv::Mat imageRemoveNoise(cv::Mat imageIn)</div><div class="ttdoc">Averages an image to remove noise.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00051">image.cpp:51</a></div></div>
<div class="ttc" id="aclassImageProc_html_ac2724dde492fa50d65329ced44651378"><div class="ttname"><a href="classImageProc.html#ac2724dde492fa50d65329ced44651378">ImageProc::imageThreshold</a></div><div class="ttdeci">cv::Mat imageThreshold(cv::Mat imageIn)</div><div class="ttdoc">Transform an image into a binary one.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00065">image.cpp:65</a></div></div>
<div class="ttc" id="aclassImageProc_html_acb63c8287f525502f97e16d236838c37"><div class="ttname"><a href="classImageProc.html#acb63c8287f525502f97e16d236838c37">ImageProc::openImage</a></div><div class="ttdeci">cv::Mat openImage(std::string imageInPath, bool color)</div><div class="ttdoc">Opens an image for processing.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00017">image.cpp:17</a></div></div>
<div class="ttc" id="aimage_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
