<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: /home/snake/Documents/Projects/Vixel/src/interface/interface.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_650ee533936399e683a30afb9473a469.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interface.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interface_8hpp_source.html">interface.hpp</a>&quot;</code><br />
<code>#include &quot;./ui_interface.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interface.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8cpp__incl.png" border="0" usemap="#a_2home_2snake_2Documents_2Projects_2Vixel_2src_2interface_2interface_8cpp" alt=""/></div>
<map name="a_2home_2snake_2Documents_2Projects_2Vixel_2src_2interface_2interface_8cpp" id="a_2home_2snake_2Documents_2Projects_2Vixel_2src_2interface_2interface_8cpp">
<area shape="rect" title=" " alt="" coords="853,5,1052,61"/>
<area shape="rect" href="interface_8hpp.html" title=" " alt="" coords="831,109,939,136"/>
<area shape="rect" title=" " alt="" coords="963,109,1081,136"/>
<area shape="rect" title=" " alt="" coords="5,184,111,211"/>
<area shape="rect" title=" " alt="" coords="135,184,251,211"/>
<area shape="rect" title=" " alt="" coords="275,184,372,211"/>
<area shape="rect" title=" " alt="" coords="397,184,522,211"/>
<area shape="rect" title=" " alt="" coords="547,184,665,211"/>
<area shape="rect" title=" " alt="" coords="689,184,803,211"/>
<area shape="rect" title=" " alt="" coords="827,184,942,211"/>
<area shape="rect" title=" " alt="" coords="967,184,1072,211"/>
<area shape="rect" title=" " alt="" coords="1096,184,1172,211"/>
<area shape="rect" title=" " alt="" coords="1197,184,1295,211"/>
<area shape="rect" title=" " alt="" coords="1319,184,1410,211"/>
<area shape="rect" title=" " alt="" coords="1434,184,1509,211"/>
<area shape="rect" href="text_8hpp.html" title=" " alt="" coords="1533,184,1609,211"/>
<area shape="rect" title=" " alt="" coords="1101,333,1181,360"/>
<area shape="rect" title=" " alt="" coords="1655,259,1728,285"/>
<area shape="rect" title=" " alt="" coords="1205,333,1263,360"/>
<area shape="rect" title=" " alt="" coords="1287,333,1450,360"/>
<area shape="rect" title=" " alt="" coords="1677,333,1834,360"/>
<area shape="rect" title=" " alt="" coords="1752,259,1913,285"/>
<area shape="rect" title=" " alt="" coords="1938,259,2087,285"/>
<area shape="rect" title=" " alt="" coords="2112,259,2279,285"/>
<area shape="rect" href="pixelate_8hpp.html" title=" " alt="" coords="1476,259,1579,285"/>
<area shape="rect" href="image_8hpp.html" title=" " alt="" coords="1310,259,1401,285"/>
<area shape="rect" title=" " alt="" coords="1474,333,1653,360"/>
</map>
</div>
</div>
<p><a href="interface_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a565de21b4c15d73348a925ec575f207f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_8cpp.html#a565de21b4c15d73348a925ec575f207f">initializeImageFileDialog</a> (QFileDialog &amp;dialog, QFileDialog::AcceptMode acceptMode)</td></tr>
<tr class="memdesc:a565de21b4c15d73348a925ec575f207f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function that initializes a file dialog.  <a href="interface_8cpp.html#a565de21b4c15d73348a925ec575f207f">More...</a><br /></td></tr>
<tr class="separator:a565de21b4c15d73348a925ec575f207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a565de21b4c15d73348a925ec575f207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565de21b4c15d73348a925ec575f207f">&#9670;&nbsp;</a></span>initializeImageFileDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void initializeImageFileDialog </td>
          <td>(</td>
          <td class="paramtype">QFileDialog &amp;&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFileDialog::AcceptMode&#160;</td>
          <td class="paramname"><em>acceptMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static function that initializes a file dialog. </p>
<p>This method is used to initialize a file dialog. For more information : <a href="https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html">https://doc.qt.io/qt-5/qtwidgets-widgets-imageviewer-example.html</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dialog</td><td>Dialog. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">acceptMode</td><td>Open mode or save mode. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interface_8cpp_source.html#l00048">48</a> of file <a class="el" href="interface_8cpp_source.html">interface.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8cpp_a565de21b4c15d73348a925ec575f207f_icgraph.png" border="0" usemap="#ainterface_8cpp_a565de21b4c15d73348a925ec575f207f_icgraph" alt=""/></div>
<map name="ainterface_8cpp_a565de21b4c15d73348a925ec575f207f_icgraph" id="ainterface_8cpp_a565de21b4c15d73348a925ec575f207f_icgraph">
<area shape="rect" title="Static function that initializes a file dialog." alt="" coords="236,46,420,73"/>
<area shape="rect" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4" title="Open an image from the program interface." alt="" coords="21,5,172,47"/>
<area shape="rect" href="classInterface.html#afe2edc8e74191295aa431a0fdebc5575" title="Save an image from the program interface." alt="" coords="5,71,188,112"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
