<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: /home/snake/Documents/Projects/Vixel/src/interface/interface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_650ee533936399e683a30afb9473a469.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* This library uses Qt to create an interface. This</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* interface will make possible the interactions with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* the program. Show image, set the banlist, save </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* image etc. The most important method is </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* on_action_Open_triggered.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INTERFACE_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INTERFACE_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QStandardPaths&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QImageReader&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QImageWriter&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QColorSpace&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QScreen&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QScrollBar&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8hpp.html">text.hpp</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceUi.html">   27</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">class </span><a class="code" href="classInterface.html">Interface</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classInterface.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterface.html">Interface</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classInterface.html#aedecb2b6b3994bc9732c346dd7d05ce7">Interface</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classInterface.html#a19179888f29f18f1be54a3dfe98f68c0">~Interface</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4">on_action_Open_triggered</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterface.html#afe2edc8e74191295aa431a0fdebc5575">on_actionSave_As_triggered</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterface.html#a15e6e14b21b423e520c41c8738899cff">on_action_Exit_triggered</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterface.html#a76ab323a1732e1fecba48f653a925e34">on_action_Zoom_In_triggered</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterface.html#add6f8b83bda7c8a051ebaf074bd29f9e">on_action_Zoom_Out_triggered</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterface.html#a23843ebf73982fdc48f61ad6db7e17bb">on_action_Normal_Size_triggered</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterface.html#ab84a875e12fe244f4e32fd46855eeb10">on_action_Fit_To_Window_triggered</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterface.html#a24f83e98b4f2c2cef516522990b021f5">on_action_About_triggered</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterface.html#a76db10a2a9fbb1b38c29ace06a91f5b5">on_action_Ban_List_triggered</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QImage <a class="code" href="classInterface.html#aadd61290f8154a658b53a7fa372128ec">matToQimage</a>(cv::Mat <span class="keyword">const</span> &amp;mat, QImage::Format format);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4">loadFile</a>(<span class="keyword">const</span> QString &amp;fileName);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInterface.html#a645e9bb38e7cb82cdaeb736fe00e03d0">saveFile</a>(<span class="keyword">const</span> QString &amp;fileName);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterface.html#aa33c60253d0fc6f3c6da6aace12aca95">scaleImage</a>(<span class="keywordtype">double</span> factor);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInterface.html#a9513967fe9551dc55e5f47e67473de1e">adjustScrollBar</a>(QScrollBar *scrollBar, <span class="keywordtype">double</span> factor);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">   70</a></span>&#160;    Ui::Interface *<a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">   71</a></span>&#160;    QImage <a class="code" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">image</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classInterface.html#a7bbedc4f7697aa3b5890db1d42f5c3ac">   72</a></span>&#160;    QString <a class="code" href="classInterface.html#a7bbedc4f7697aa3b5890db1d42f5c3ac">currentFile</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classInterface.html#a5509dd1f740ca66c893ec8ac237fbd49">   74</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classInterface.html#a5509dd1f740ca66c893ec8ac237fbd49">scaleFactor</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classInterface.html#a2c0991eb985f36b7826c6751408de361">   75</a></span>&#160;    std::string <a class="code" href="classInterface.html#a2c0991eb985f36b7826c6751408de361">banListPath</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INTERFACE_HPP */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassInterface_html"><div class="ttname"><a href="classInterface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8hpp_source.html#l00032">interface.hpp:33</a></div></div>
<div class="ttc" id="aclassInterface_html_a15e6e14b21b423e520c41c8738899cff"><div class="ttname"><a href="classInterface.html#a15e6e14b21b423e520c41c8738899cff">Interface::on_action_Exit_triggered</a></div><div class="ttdeci">void on_action_Exit_triggered()</div><div class="ttdoc">Exit the program.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00204">interface.cpp:204</a></div></div>
<div class="ttc" id="aclassInterface_html_a184e5ee6548984b93b6d8168c82527c4"><div class="ttname"><a href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">Interface::image</a></div><div class="ttdeci">QImage image</div><div class="ttdef"><b>Definition:</b> <a href="interface_8hpp_source.html#l00071">interface.hpp:71</a></div></div>
<div class="ttc" id="aclassInterface_html_a19179888f29f18f1be54a3dfe98f68c0"><div class="ttname"><a href="classInterface.html#a19179888f29f18f1be54a3dfe98f68c0">Interface::~Interface</a></div><div class="ttdeci">~Interface()</div><div class="ttdoc">Destructor deletes the ui.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00323">interface.cpp:323</a></div></div>
<div class="ttc" id="aclassInterface_html_a23843ebf73982fdc48f61ad6db7e17bb"><div class="ttname"><a href="classInterface.html#a23843ebf73982fdc48f61ad6db7e17bb">Interface::on_action_Normal_Size_triggered</a></div><div class="ttdeci">void on_action_Normal_Size_triggered()</div><div class="ttdoc">Display the image on normal sizes.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00269">interface.cpp:269</a></div></div>
<div class="ttc" id="aclassInterface_html_a24f83e98b4f2c2cef516522990b021f5"><div class="ttname"><a href="classInterface.html#a24f83e98b4f2c2cef516522990b021f5">Interface::on_action_About_triggered</a></div><div class="ttdeci">void on_action_About_triggered()</div><div class="ttdoc">Display information about the program.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00305">interface.cpp:305</a></div></div>
<div class="ttc" id="aclassInterface_html_a2c0991eb985f36b7826c6751408de361"><div class="ttname"><a href="classInterface.html#a2c0991eb985f36b7826c6751408de361">Interface::banListPath</a></div><div class="ttdeci">std::string banListPath</div><div class="ttdef"><b>Definition:</b> <a href="interface_8hpp_source.html#l00075">interface.hpp:75</a></div></div>
<div class="ttc" id="aclassInterface_html_a5509dd1f740ca66c893ec8ac237fbd49"><div class="ttname"><a href="classInterface.html#a5509dd1f740ca66c893ec8ac237fbd49">Interface::scaleFactor</a></div><div class="ttdeci">double scaleFactor</div><div class="ttdef"><b>Definition:</b> <a href="interface_8hpp_source.html#l00074">interface.hpp:74</a></div></div>
<div class="ttc" id="aclassInterface_html_a645e9bb38e7cb82cdaeb736fe00e03d0"><div class="ttname"><a href="classInterface.html#a645e9bb38e7cb82cdaeb736fe00e03d0">Interface::saveFile</a></div><div class="ttdeci">bool saveFile(const QString &amp;fileName)</div><div class="ttdoc">Saves a file.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00157">interface.cpp:157</a></div></div>
<div class="ttc" id="aclassInterface_html_a76ab323a1732e1fecba48f653a925e34"><div class="ttname"><a href="classInterface.html#a76ab323a1732e1fecba48f653a925e34">Interface::on_action_Zoom_In_triggered</a></div><div class="ttdeci">void on_action_Zoom_In_triggered()</div><div class="ttdoc">Zoom In on an image.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00246">interface.cpp:246</a></div></div>
<div class="ttc" id="aclassInterface_html_a76db10a2a9fbb1b38c29ace06a91f5b5"><div class="ttname"><a href="classInterface.html#a76db10a2a9fbb1b38c29ace06a91f5b5">Interface::on_action_Ban_List_triggered</a></div><div class="ttdeci">void on_action_Ban_List_triggered()</div><div class="ttdoc">Set the banlist file from the program interface.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00192">interface.cpp:192</a></div></div>
<div class="ttc" id="aclassInterface_html_a7bbedc4f7697aa3b5890db1d42f5c3ac"><div class="ttname"><a href="classInterface.html#a7bbedc4f7697aa3b5890db1d42f5c3ac">Interface::currentFile</a></div><div class="ttdeci">QString currentFile</div><div class="ttdef"><b>Definition:</b> <a href="interface_8hpp_source.html#l00072">interface.hpp:72</a></div></div>
<div class="ttc" id="aclassInterface_html_a824d1f69983f141d2e959951f6db35c4"><div class="ttname"><a href="classInterface.html#a824d1f69983f141d2e959951f6db35c4">Interface::loadFile</a></div><div class="ttdeci">bool loadFile(const QString &amp;fileName)</div><div class="ttdoc">Load a file.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00100">interface.cpp:100</a></div></div>
<div class="ttc" id="aclassInterface_html_a90cc362e8f0a3d826b6f6451716af71d"><div class="ttname"><a href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">Interface::ui</a></div><div class="ttdeci">Ui::Interface * ui</div><div class="ttdef"><b>Definition:</b> <a href="interface_8hpp_source.html#l00070">interface.hpp:70</a></div></div>
<div class="ttc" id="aclassInterface_html_a9513967fe9551dc55e5f47e67473de1e"><div class="ttname"><a href="classInterface.html#a9513967fe9551dc55e5f47e67473de1e">Interface::adjustScrollBar</a></div><div class="ttdeci">void adjustScrollBar(QScrollBar *scrollBar, double factor)</div><div class="ttdoc">Adjust scroll bar.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00215">interface.cpp:215</a></div></div>
<div class="ttc" id="aclassInterface_html_aa33c60253d0fc6f3c6da6aace12aca95"><div class="ttname"><a href="classInterface.html#aa33c60253d0fc6f3c6da6aace12aca95">Interface::scaleImage</a></div><div class="ttdeci">void scaleImage(double factor)</div><div class="ttdoc">Scale of the image.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00228">interface.cpp:228</a></div></div>
<div class="ttc" id="aclassInterface_html_aadd61290f8154a658b53a7fa372128ec"><div class="ttname"><a href="classInterface.html#aadd61290f8154a658b53a7fa372128ec">Interface::matToQimage</a></div><div class="ttdeci">QImage matToQimage(cv::Mat const &amp;mat, QImage::Format format)</div><div class="ttdoc">Transforms an image from cv::Mat format to QImage format.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00084">interface.cpp:84</a></div></div>
<div class="ttc" id="aclassInterface_html_ab84a875e12fe244f4e32fd46855eeb10"><div class="ttname"><a href="classInterface.html#ab84a875e12fe244f4e32fd46855eeb10">Interface::on_action_Fit_To_Window_triggered</a></div><div class="ttdeci">void on_action_Fit_To_Window_triggered()</div><div class="ttdoc">Fits the image on window.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00282">interface.cpp:282</a></div></div>
<div class="ttc" id="aclassInterface_html_ac80aa53d4d601ae825b2e1624933cfb4"><div class="ttname"><a href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4">Interface::on_action_Open_triggered</a></div><div class="ttdeci">void on_action_Open_triggered()</div><div class="ttdoc">Open an image from the program interface.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00141">interface.cpp:141</a></div></div>
<div class="ttc" id="aclassInterface_html_add6f8b83bda7c8a051ebaf074bd29f9e"><div class="ttname"><a href="classInterface.html#add6f8b83bda7c8a051ebaf074bd29f9e">Interface::on_action_Zoom_Out_triggered</a></div><div class="ttdeci">void on_action_Zoom_Out_triggered()</div><div class="ttdoc">Zoom Out on an image.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00257">interface.cpp:257</a></div></div>
<div class="ttc" id="aclassInterface_html_aedecb2b6b3994bc9732c346dd7d05ce7"><div class="ttname"><a href="classInterface.html#aedecb2b6b3994bc9732c346dd7d05ce7">Interface::Interface</a></div><div class="ttdeci">Interface(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor sets up the environement.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00013">interface.cpp:13</a></div></div>
<div class="ttc" id="aclassInterface_html_afe2edc8e74191295aa431a0fdebc5575"><div class="ttname"><a href="classInterface.html#afe2edc8e74191295aa431a0fdebc5575">Interface::on_actionSave_As_triggered</a></div><div class="ttdeci">void on_actionSave_As_triggered()</div><div class="ttdoc">Save an image from the program interface.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00178">interface.cpp:178</a></div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8hpp_source.html#l00027">interface.hpp:27</a></div></div>
<div class="ttc" id="atext_8hpp_html"><div class="ttname"><a href="text_8hpp.html">text.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
