<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: /home/snake/Documents/Projects/Vixel/src/interface/interface.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_650ee533936399e683a30afb9473a469.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">interface.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;QStandardPaths&gt;</code><br />
<code>#include &lt;QImageReader&gt;</code><br />
<code>#include &lt;QImageWriter&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QColorSpace&gt;</code><br />
<code>#include &lt;QScreen&gt;</code><br />
<code>#include &lt;QScrollArea&gt;</code><br />
<code>#include &lt;QScrollBar&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &quot;<a class="el" href="text_8hpp_source.html">text.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interface.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8hpp__incl.png" border="0" usemap="#a_2home_2snake_2Documents_2Projects_2Vixel_2src_2interface_2interface_8hpp" alt=""/></div>
<map name="a_2home_2snake_2Documents_2Projects_2Vixel_2src_2interface_2interface_8hpp" id="a_2home_2snake_2Documents_2Projects_2Vixel_2src_2interface_2interface_8hpp">
<area shape="rect" title=" " alt="" coords="785,5,984,61"/>
<area shape="rect" title=" " alt="" coords="5,109,111,136"/>
<area shape="rect" title=" " alt="" coords="135,109,251,136"/>
<area shape="rect" title=" " alt="" coords="275,109,372,136"/>
<area shape="rect" title=" " alt="" coords="397,109,522,136"/>
<area shape="rect" title=" " alt="" coords="547,109,665,136"/>
<area shape="rect" title=" " alt="" coords="689,109,803,136"/>
<area shape="rect" title=" " alt="" coords="827,109,942,136"/>
<area shape="rect" title=" " alt="" coords="967,109,1072,136"/>
<area shape="rect" title=" " alt="" coords="1096,109,1172,136"/>
<area shape="rect" title=" " alt="" coords="1197,109,1295,136"/>
<area shape="rect" title=" " alt="" coords="1319,109,1410,136"/>
<area shape="rect" title=" " alt="" coords="1434,109,1509,136"/>
<area shape="rect" href="text_8hpp.html" title=" " alt="" coords="1533,109,1609,136"/>
<area shape="rect" title=" " alt="" coords="1101,259,1181,285"/>
<area shape="rect" title=" " alt="" coords="1655,184,1728,211"/>
<area shape="rect" title=" " alt="" coords="1205,259,1263,285"/>
<area shape="rect" title=" " alt="" coords="1287,259,1450,285"/>
<area shape="rect" title=" " alt="" coords="1677,259,1834,285"/>
<area shape="rect" title=" " alt="" coords="1752,184,1913,211"/>
<area shape="rect" title=" " alt="" coords="1938,184,2087,211"/>
<area shape="rect" title=" " alt="" coords="2112,184,2279,211"/>
<area shape="rect" href="pixelate_8hpp.html" title=" " alt="" coords="1476,184,1579,211"/>
<area shape="rect" href="image_8hpp.html" title=" " alt="" coords="1310,184,1401,211"/>
<area shape="rect" title=" " alt="" coords="1474,259,1653,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="interface_8hpp__dep__incl.png" border="0" usemap="#a_2home_2snake_2Documents_2Projects_2Vixel_2src_2interface_2interface_8hppdep" alt=""/></div>
<map name="a_2home_2snake_2Documents_2Projects_2Vixel_2src_2interface_2interface_8hppdep" id="a_2home_2snake_2Documents_2Projects_2Vixel_2src_2interface_2interface_8hppdep">
<area shape="rect" title=" " alt="" coords="119,5,317,61"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,117,207,158"/>
<area shape="rect" href="interface_8cpp.html" title=" " alt="" coords="231,109,429,165"/>
</map>
</div>
</div>
<p><a href="interface_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html">Interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
