<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: /home/snake/Documents/Projects/Vixel/src/interface/interface.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_650ee533936399e683a30afb9473a469.html">interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface_8hpp.html">interface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;./ui_interface.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classInterface.html#aedecb2b6b3994bc9732c346dd7d05ce7">   13</a></span>&#160;<a class="code" href="classInterface.html#aedecb2b6b3994bc9732c346dd7d05ce7">Interface::Interface</a>(QWidget *parent)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : QMainWindow(parent)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    , ui(new <a class="code" href="namespaceUi.html">Ui</a>::<a class="code" href="classInterface.html">Interface</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; imageLabel -&gt; setBackgroundRole(QPalette::Base);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; imageLabel -&gt; setSizePolicy(QSizePolicy::Ignored, QSizePolicy::Ignored);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; imageLabel -&gt; setScaledContents(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; scrollArea -&gt; setBackgroundRole(QPalette::Dark);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; scrollArea -&gt; setWidget(<a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; imageLabel);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; scrollArea -&gt; setVisible(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    setCentralWidget(<a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; scrollArea);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Open           -&gt; setShortcut(QKeySequence::Open);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Ban_List       -&gt; setShortcut(tr(<span class="stringliteral">&quot;Ctrl+B&quot;</span>));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Exit           -&gt; setShortcut(tr(<span class="stringliteral">&quot;Ctrl+Q&quot;</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Zoom_In        -&gt; setShortcut(QKeySequence::ZoomIn);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Zoom_Out       -&gt; setShortcut(QKeySequence::ZoomOut);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Normal_Size    -&gt; setShortcut(tr(<span class="stringliteral">&quot;Ctrl+S&quot;</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Fit_To_Window  -&gt; setShortcut(tr(<span class="stringliteral">&quot;Ctrl+F&quot;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    resize(QGuiApplication::primaryScreen() -&gt; availableSize() * 3 / 5);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_8cpp.html#a565de21b4c15d73348a925ec575f207f">   48</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="interface_8cpp.html#a565de21b4c15d73348a925ec575f207f">initializeImageFileDialog</a>(QFileDialog &amp;dialog, QFileDialog::AcceptMode acceptMode) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> firstDialog = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(firstDialog) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        firstDialog = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> QStringList picturesLocations = QStandardPaths::standardLocations(QStandardPaths::PicturesLocation);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        dialog.setDirectory(picturesLocations.isEmpty() ? QDir::currentPath() : picturesLocations.last());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QStringList mimeTypeFilters;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> QByteArrayList supportedMimeTypes = acceptMode == QFileDialog::AcceptOpen</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ? QImageReader::supportedMimeTypes() : QImageWriter::supportedMimeTypes();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> QByteArray &amp;mimeTypeName : supportedMimeTypes) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        mimeTypeFilters.append(mimeTypeName);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    mimeTypeFilters.sort();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    dialog.setMimeTypeFilters(mimeTypeFilters);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    dialog.selectMimeTypeFilter(<span class="stringliteral">&quot;image/jpeg&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    dialog.setAcceptMode(acceptMode);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(acceptMode == QFileDialog::AcceptSave) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        dialog.setDefaultSuffix(<span class="stringliteral">&quot;jpg&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classInterface.html#aadd61290f8154a658b53a7fa372128ec">   84</a></span>&#160;QImage <a class="code" href="classInterface.html#aadd61290f8154a658b53a7fa372128ec">Interface::matToQimage</a>(cv::Mat <span class="keyword">const</span> &amp;mat, QImage::Format format) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> QImage(mat.data, (<span class="keywordtype">int</span>) mat.cols, (<span class="keywordtype">int</span>) mat.rows, (<span class="keywordtype">int</span>) mat.step, format).copy();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4">Interface::loadFile</a>(<span class="keyword">const</span> QString &amp;fileName) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classTextDR.html">TextDR</a> text;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">image</a> = <a class="code" href="classInterface.html#aadd61290f8154a658b53a7fa372128ec">matToQimage</a>(text.<a class="code" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc">getWords</a>(fileName.toUtf8().constData(), <span class="stringliteral">&quot;eng&quot;</span>, 50.0, <a class="code" href="classInterface.html#a2c0991eb985f36b7826c6751408de361">banListPath</a>), QImage::Format_BGR888);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">image</a>.colorSpace().isValid()) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">image</a>.convertToColorSpace(QColorSpace::SRgb);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; imageLabel -&gt; setPixmap(QPixmap::fromImage(<a class="code" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">image</a>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classInterface.html#a5509dd1f740ca66c893ec8ac237fbd49">scaleFactor</a> = 1.0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; scrollArea            -&gt; setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Fit_To_Window  -&gt; setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; actionSave_As         -&gt; setEnabled(!<a class="code" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">image</a>.isNull());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Zoom_In        -&gt; setEnabled(!<a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Fit_To_Window -&gt; isChecked());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Zoom_Out       -&gt; setEnabled(!<a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Fit_To_Window -&gt; isChecked());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Fit_To_Window  -&gt; setEnabled(!<a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Fit_To_Window -&gt; isChecked());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Fit_To_Window -&gt; isChecked()) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; imageLabel -&gt; adjustSize();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    setWindowFilePath(fileName);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">const</span> QString message = tr(<span class="stringliteral">&quot;Opened \&quot;%1\&quot;, %2x%3, Depth: %4&quot;</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            .arg(QDir::toNativeSeparators(fileName)).arg(<a class="code" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">image</a>.width()).arg(<a class="code" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">image</a>.height()).arg(<a class="code" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">image</a>.depth());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    statusBar() -&gt; showMessage(message);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4">Interface::on_action_Open_triggered</a>() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    QFileDialog dialog(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Open image&quot;</span>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="interface_8cpp.html#a565de21b4c15d73348a925ec575f207f">initializeImageFileDialog</a>(dialog, QFileDialog::AcceptOpen);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">while</span> (dialog.exec() == QDialog::Accepted &amp;&amp; !<a class="code" href="classInterface.html#a824d1f69983f141d2e959951f6db35c4">loadFile</a>(dialog.selectedFiles().constFirst())) {}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classInterface.html#a645e9bb38e7cb82cdaeb736fe00e03d0">  157</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classInterface.html#a645e9bb38e7cb82cdaeb736fe00e03d0">Interface::saveFile</a>(<span class="keyword">const</span> QString &amp;fileName) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QImageWriter writer(fileName);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (!writer.write(<a class="code" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">image</a>)) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        QMessageBox::information(<span class="keyword">this</span>, QGuiApplication::applicationDisplayName(),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                 tr(<span class="stringliteral">&quot;Cannot write %1: %2&quot;</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                 .arg(QDir::toNativeSeparators(fileName)), writer.errorString());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> QString message = tr(<span class="stringliteral">&quot;Wrote \&quot;%1\&quot;&quot;</span>).arg(QDir::toNativeSeparators(fileName));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    statusBar() -&gt; showMessage(message);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classInterface.html#afe2edc8e74191295aa431a0fdebc5575">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterface.html#afe2edc8e74191295aa431a0fdebc5575">Interface::on_actionSave_As_triggered</a>() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    QFileDialog dialog(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Save File As&quot;</span>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="interface_8cpp.html#a565de21b4c15d73348a925ec575f207f">initializeImageFileDialog</a>(dialog, QFileDialog::AcceptSave);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">while</span> (dialog.exec() == QDialog::Accepted &amp;&amp; !<a class="code" href="classInterface.html#a645e9bb38e7cb82cdaeb736fe00e03d0">saveFile</a>(dialog.selectedFiles().constFirst())) {}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classInterface.html#a76db10a2a9fbb1b38c29ace06a91f5b5">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterface.html#a76db10a2a9fbb1b38c29ace06a91f5b5">Interface::on_action_Ban_List_triggered</a>() {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    QString fileName = QFileDialog::getOpenFileName(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Open the .txt banlist file&quot;</span>),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                    QDir::currentPath(), tr(<span class="stringliteral">&quot;Text file (*.txt)&quot;</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    QFileInfo file(fileName);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classInterface.html#a2c0991eb985f36b7826c6751408de361">banListPath</a> = file.absoluteFilePath().toUtf8().constData();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classInterface.html#a15e6e14b21b423e520c41c8738899cff">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterface.html#a15e6e14b21b423e520c41c8738899cff">Interface::on_action_Exit_triggered</a>() {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    QCoreApplication::quit();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classInterface.html#a9513967fe9551dc55e5f47e67473de1e">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterface.html#a9513967fe9551dc55e5f47e67473de1e">Interface::adjustScrollBar</a>(QScrollBar *scrollBar, <span class="keywordtype">double</span> factor) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    scrollBar -&gt; setValue(<span class="keywordtype">int</span>(factor * scrollBar -&gt; value()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            + ((factor - 1) * scrollBar -&gt; pageStep() / 2)));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classInterface.html#aa33c60253d0fc6f3c6da6aace12aca95">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterface.html#aa33c60253d0fc6f3c6da6aace12aca95">Interface::scaleImage</a>(<span class="keywordtype">double</span> factor) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classInterface.html#a5509dd1f740ca66c893ec8ac237fbd49">scaleFactor</a> *= factor;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; imageLabel -&gt; resize(<a class="code" href="classInterface.html#a5509dd1f740ca66c893ec8ac237fbd49">scaleFactor</a> * <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; imageLabel -&gt; pixmap(Qt::ReturnByValue).size());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classInterface.html#a9513967fe9551dc55e5f47e67473de1e">adjustScrollBar</a>(<a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; scrollArea -&gt; horizontalScrollBar(), factor);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classInterface.html#a9513967fe9551dc55e5f47e67473de1e">adjustScrollBar</a>(<a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; scrollArea -&gt; verticalScrollBar(), factor);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Zoom_In    -&gt; setEnabled(<a class="code" href="classInterface.html#a5509dd1f740ca66c893ec8ac237fbd49">scaleFactor</a> &lt; 3.0);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Zoom_Out   -&gt; setEnabled(<a class="code" href="classInterface.html#a5509dd1f740ca66c893ec8ac237fbd49">scaleFactor</a> &gt; 0.333);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classInterface.html#a76ab323a1732e1fecba48f653a925e34">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterface.html#a76ab323a1732e1fecba48f653a925e34">Interface::on_action_Zoom_In_triggered</a>() {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classInterface.html#aa33c60253d0fc6f3c6da6aace12aca95">scaleImage</a>(1.25);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classInterface.html#add6f8b83bda7c8a051ebaf074bd29f9e">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterface.html#add6f8b83bda7c8a051ebaf074bd29f9e">Interface::on_action_Zoom_Out_triggered</a>() {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classInterface.html#aa33c60253d0fc6f3c6da6aace12aca95">scaleImage</a>(0.8);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classInterface.html#a23843ebf73982fdc48f61ad6db7e17bb">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterface.html#a23843ebf73982fdc48f61ad6db7e17bb">Interface::on_action_Normal_Size_triggered</a>() {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; imageLabel -&gt; adjustSize();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="classInterface.html#a5509dd1f740ca66c893ec8ac237fbd49">scaleFactor</a> = 1.0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classInterface.html#ab84a875e12fe244f4e32fd46855eeb10">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterface.html#ab84a875e12fe244f4e32fd46855eeb10">Interface::on_action_Fit_To_Window_triggered</a>() {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">bool</span> fitToWindow = <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Fit_To_Window -&gt; isChecked();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; scrollArea -&gt; setWidgetResizable(fitToWindow);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (!fitToWindow) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; imageLabel -&gt; adjustSize();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="classInterface.html#a5509dd1f740ca66c893ec8ac237fbd49">scaleFactor</a> = 1.0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; actionSave_As         -&gt; setEnabled(!<a class="code" href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">image</a>.isNull());</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Zoom_In        -&gt; setEnabled(!<a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Fit_To_Window -&gt; isChecked());</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Zoom_Out       -&gt; setEnabled(!<a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Fit_To_Window -&gt; isChecked());</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Fit_To_Window  -&gt; setEnabled(!<a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a> -&gt; action_Fit_To_Window -&gt; isChecked());</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classInterface.html#a24f83e98b4f2c2cef516522990b021f5">  305</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterface.html#a24f83e98b4f2c2cef516522990b021f5">Interface::on_action_About_triggered</a>() {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    QMessageBox::about(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;About Vixel&quot;</span>),</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            tr(<span class="stringliteral">&quot;&lt;p&gt;&lt;b&gt;Vixel&lt;/b&gt; is a text &lt;i&gt;detection&lt;/i&gt; and &lt;i&gt;recognition&lt;/i&gt; app. &quot;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;               <span class="stringliteral">&quot;In this application the have used the following libraries     : &lt;/p&gt;   &quot;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;               <span class="stringliteral">&quot;            &lt;p&gt;&lt;b&gt;OpenCV&lt;/b&gt; -&gt; Image processing.&lt;/p&gt;                  &quot;</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;               <span class="stringliteral">&quot;            &lt;p&gt;&lt;b&gt;Tesseract&lt;/b&gt; -&gt; Text detection and recognition.&lt;/p&gt; &quot;</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;               <span class="stringliteral">&quot;            &lt;p&gt;&lt;b&gt;QT&lt;/b&gt; -&gt; Graphical user interface.&lt;/p&gt;              &quot;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;               <span class="stringliteral">&quot;            &lt;p&gt;&lt;b&gt;Cmake&lt;/b&gt; -&gt; Build.&lt;/p&gt;                              &quot;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;               <span class="stringliteral">&quot;            &lt;p&gt;&lt;b&gt;Doxygen&lt;/b&gt; -&gt; Documentation.&lt;/p&gt;                    &quot;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;               <span class="stringliteral">&quot;&lt;p&gt;                                                                    &quot;</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;               <span class="stringliteral">&quot;The app will detect all texts on an image then it with display         &quot;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;               <span class="stringliteral">&quot;the recognized text contoured by a rectangle.                          &quot;</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;               <span class="stringliteral">&quot;We can also add ban words. Banned words will be pixelated.&lt;/p&gt;         &quot;</span>));</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classInterface.html#a19179888f29f18f1be54a3dfe98f68c0">  323</a></span>&#160;<a class="code" href="classInterface.html#a19179888f29f18f1be54a3dfe98f68c0">Interface::~Interface</a>() {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">ui</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="ttc" id="aclassInterface_html"><div class="ttname"><a href="classInterface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8hpp_source.html#l00032">interface.hpp:33</a></div></div>
<div class="ttc" id="aclassInterface_html_a15e6e14b21b423e520c41c8738899cff"><div class="ttname"><a href="classInterface.html#a15e6e14b21b423e520c41c8738899cff">Interface::on_action_Exit_triggered</a></div><div class="ttdeci">void on_action_Exit_triggered()</div><div class="ttdoc">Exit the program.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00204">interface.cpp:204</a></div></div>
<div class="ttc" id="aclassInterface_html_a184e5ee6548984b93b6d8168c82527c4"><div class="ttname"><a href="classInterface.html#a184e5ee6548984b93b6d8168c82527c4">Interface::image</a></div><div class="ttdeci">QImage image</div><div class="ttdef"><b>Definition:</b> <a href="interface_8hpp_source.html#l00071">interface.hpp:71</a></div></div>
<div class="ttc" id="aclassInterface_html_a19179888f29f18f1be54a3dfe98f68c0"><div class="ttname"><a href="classInterface.html#a19179888f29f18f1be54a3dfe98f68c0">Interface::~Interface</a></div><div class="ttdeci">~Interface()</div><div class="ttdoc">Destructor deletes the ui.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00323">interface.cpp:323</a></div></div>
<div class="ttc" id="aclassInterface_html_a23843ebf73982fdc48f61ad6db7e17bb"><div class="ttname"><a href="classInterface.html#a23843ebf73982fdc48f61ad6db7e17bb">Interface::on_action_Normal_Size_triggered</a></div><div class="ttdeci">void on_action_Normal_Size_triggered()</div><div class="ttdoc">Display the image on normal sizes.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00269">interface.cpp:269</a></div></div>
<div class="ttc" id="aclassInterface_html_a24f83e98b4f2c2cef516522990b021f5"><div class="ttname"><a href="classInterface.html#a24f83e98b4f2c2cef516522990b021f5">Interface::on_action_About_triggered</a></div><div class="ttdeci">void on_action_About_triggered()</div><div class="ttdoc">Display information about the program.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00305">interface.cpp:305</a></div></div>
<div class="ttc" id="aclassInterface_html_a2c0991eb985f36b7826c6751408de361"><div class="ttname"><a href="classInterface.html#a2c0991eb985f36b7826c6751408de361">Interface::banListPath</a></div><div class="ttdeci">std::string banListPath</div><div class="ttdef"><b>Definition:</b> <a href="interface_8hpp_source.html#l00075">interface.hpp:75</a></div></div>
<div class="ttc" id="aclassInterface_html_a5509dd1f740ca66c893ec8ac237fbd49"><div class="ttname"><a href="classInterface.html#a5509dd1f740ca66c893ec8ac237fbd49">Interface::scaleFactor</a></div><div class="ttdeci">double scaleFactor</div><div class="ttdef"><b>Definition:</b> <a href="interface_8hpp_source.html#l00074">interface.hpp:74</a></div></div>
<div class="ttc" id="aclassInterface_html_a645e9bb38e7cb82cdaeb736fe00e03d0"><div class="ttname"><a href="classInterface.html#a645e9bb38e7cb82cdaeb736fe00e03d0">Interface::saveFile</a></div><div class="ttdeci">bool saveFile(const QString &amp;fileName)</div><div class="ttdoc">Saves a file.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00157">interface.cpp:157</a></div></div>
<div class="ttc" id="aclassInterface_html_a76ab323a1732e1fecba48f653a925e34"><div class="ttname"><a href="classInterface.html#a76ab323a1732e1fecba48f653a925e34">Interface::on_action_Zoom_In_triggered</a></div><div class="ttdeci">void on_action_Zoom_In_triggered()</div><div class="ttdoc">Zoom In on an image.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00246">interface.cpp:246</a></div></div>
<div class="ttc" id="aclassInterface_html_a76db10a2a9fbb1b38c29ace06a91f5b5"><div class="ttname"><a href="classInterface.html#a76db10a2a9fbb1b38c29ace06a91f5b5">Interface::on_action_Ban_List_triggered</a></div><div class="ttdeci">void on_action_Ban_List_triggered()</div><div class="ttdoc">Set the banlist file from the program interface.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00192">interface.cpp:192</a></div></div>
<div class="ttc" id="aclassInterface_html_a824d1f69983f141d2e959951f6db35c4"><div class="ttname"><a href="classInterface.html#a824d1f69983f141d2e959951f6db35c4">Interface::loadFile</a></div><div class="ttdeci">bool loadFile(const QString &amp;fileName)</div><div class="ttdoc">Load a file.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00100">interface.cpp:100</a></div></div>
<div class="ttc" id="aclassInterface_html_a90cc362e8f0a3d826b6f6451716af71d"><div class="ttname"><a href="classInterface.html#a90cc362e8f0a3d826b6f6451716af71d">Interface::ui</a></div><div class="ttdeci">Ui::Interface * ui</div><div class="ttdef"><b>Definition:</b> <a href="interface_8hpp_source.html#l00070">interface.hpp:70</a></div></div>
<div class="ttc" id="aclassInterface_html_a9513967fe9551dc55e5f47e67473de1e"><div class="ttname"><a href="classInterface.html#a9513967fe9551dc55e5f47e67473de1e">Interface::adjustScrollBar</a></div><div class="ttdeci">void adjustScrollBar(QScrollBar *scrollBar, double factor)</div><div class="ttdoc">Adjust scroll bar.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00215">interface.cpp:215</a></div></div>
<div class="ttc" id="aclassInterface_html_aa33c60253d0fc6f3c6da6aace12aca95"><div class="ttname"><a href="classInterface.html#aa33c60253d0fc6f3c6da6aace12aca95">Interface::scaleImage</a></div><div class="ttdeci">void scaleImage(double factor)</div><div class="ttdoc">Scale of the image.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00228">interface.cpp:228</a></div></div>
<div class="ttc" id="aclassInterface_html_aadd61290f8154a658b53a7fa372128ec"><div class="ttname"><a href="classInterface.html#aadd61290f8154a658b53a7fa372128ec">Interface::matToQimage</a></div><div class="ttdeci">QImage matToQimage(cv::Mat const &amp;mat, QImage::Format format)</div><div class="ttdoc">Transforms an image from cv::Mat format to QImage format.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00084">interface.cpp:84</a></div></div>
<div class="ttc" id="aclassInterface_html_ab84a875e12fe244f4e32fd46855eeb10"><div class="ttname"><a href="classInterface.html#ab84a875e12fe244f4e32fd46855eeb10">Interface::on_action_Fit_To_Window_triggered</a></div><div class="ttdeci">void on_action_Fit_To_Window_triggered()</div><div class="ttdoc">Fits the image on window.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00282">interface.cpp:282</a></div></div>
<div class="ttc" id="aclassInterface_html_ac80aa53d4d601ae825b2e1624933cfb4"><div class="ttname"><a href="classInterface.html#ac80aa53d4d601ae825b2e1624933cfb4">Interface::on_action_Open_triggered</a></div><div class="ttdeci">void on_action_Open_triggered()</div><div class="ttdoc">Open an image from the program interface.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00141">interface.cpp:141</a></div></div>
<div class="ttc" id="aclassInterface_html_add6f8b83bda7c8a051ebaf074bd29f9e"><div class="ttname"><a href="classInterface.html#add6f8b83bda7c8a051ebaf074bd29f9e">Interface::on_action_Zoom_Out_triggered</a></div><div class="ttdeci">void on_action_Zoom_Out_triggered()</div><div class="ttdoc">Zoom Out on an image.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00257">interface.cpp:257</a></div></div>
<div class="ttc" id="aclassInterface_html_aedecb2b6b3994bc9732c346dd7d05ce7"><div class="ttname"><a href="classInterface.html#aedecb2b6b3994bc9732c346dd7d05ce7">Interface::Interface</a></div><div class="ttdeci">Interface(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor sets up the environement.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00013">interface.cpp:13</a></div></div>
<div class="ttc" id="aclassInterface_html_afe2edc8e74191295aa431a0fdebc5575"><div class="ttname"><a href="classInterface.html#afe2edc8e74191295aa431a0fdebc5575">Interface::on_actionSave_As_triggered</a></div><div class="ttdeci">void on_actionSave_As_triggered()</div><div class="ttdoc">Save an image from the program interface.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00178">interface.cpp:178</a></div></div>
<div class="ttc" id="aclassTextDR_html"><div class="ttname"><a href="classTextDR.html">TextDR</a></div><div class="ttdef"><b>Definition:</b> <a href="text_8hpp_source.html#l00027">text.hpp:27</a></div></div>
<div class="ttc" id="aclassTextDR_html_a82512b59cb7a884d8b77a2527d3079dc"><div class="ttname"><a href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc">TextDR::getWords</a></div><div class="ttdeci">cv::Mat getWords(std::string imageInPath, char const *language, float confidence, std::string banListFilePath)</div><div class="ttdoc">Detect, Recognize and process text on an image.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00081">text.cpp:81</a></div></div>
<div class="ttc" id="ainterface_8cpp_html_a565de21b4c15d73348a925ec575f207f"><div class="ttname"><a href="interface_8cpp.html#a565de21b4c15d73348a925ec575f207f">initializeImageFileDialog</a></div><div class="ttdeci">static void initializeImageFileDialog(QFileDialog &amp;dialog, QFileDialog::AcceptMode acceptMode)</div><div class="ttdoc">Static function that initializes a file dialog.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8cpp_source.html#l00048">interface.cpp:48</a></div></div>
<div class="ttc" id="ainterface_8hpp_html"><div class="ttname"><a href="interface_8hpp.html">interface.hpp</a></div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="interface_8hpp_source.html#l00027">interface.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
