<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: /home/snake/Documents/Projects/Vixel/src/pixelate/pixelate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c0ade0de518e09efa1d48c7c3d177fd8.html">pixelate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pixelate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pixelate_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* This library uses OpenCV to pixelate images. The </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* pixelation can be on a whole image or a small portion</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* of it. We can also change the size of the pixel.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* The main method is pixelate.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PIXELATE_HPP_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PIXELATE_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgproc.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;opencv2/imgcodecs.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;opencv2/highgui.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPixelate.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPixelate.html">Pixelate</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    public :</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classPixelate.html#a015529c914b50983e95905cf29da8f86">Pixelate</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPixelate.html#a3cf03bcf5442c70eee91f57bee816fec">getPixel</a>(cv::Mat imageIn, uchar* bgr, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    uint row, uint col);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPixelate.html#a19c3e85ec1a456e094aba1efa69709f2">setPixel</a>(cv::Mat imageIn, uchar* bgr, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    uint row, uint col);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b">pixelate</a>(cv::Mat imageIn,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    uint rowBegin, uint rowEnd,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    uint colBegin, uint colEnd,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    uint rowPixSize, uint colPixSize);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPixelate.html#aa4d41ec9ab520d234a68f30eee410b84">printImage</a>(cv::Mat imageIn, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    uint rowBegin, uint rowEnd,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    uint colBegin, uint colEnd);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classPixelate.html#a0dee8ac40c020ed4f636974c19a77895">~Pixelate</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PIXELATE_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassPixelate_html"><div class="ttname"><a href="classPixelate.html">Pixelate</a></div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8hpp_source.html#l00014">pixelate.hpp:14</a></div></div>
<div class="ttc" id="aclassPixelate_html_a015529c914b50983e95905cf29da8f86"><div class="ttname"><a href="classPixelate.html#a015529c914b50983e95905cf29da8f86">Pixelate::Pixelate</a></div><div class="ttdeci">Pixelate()</div><div class="ttdoc">Constructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8cpp_source.html#l00006">pixelate.cpp:6</a></div></div>
<div class="ttc" id="aclassPixelate_html_a0dee8ac40c020ed4f636974c19a77895"><div class="ttname"><a href="classPixelate.html#a0dee8ac40c020ed4f636974c19a77895">Pixelate::~Pixelate</a></div><div class="ttdeci">~Pixelate()</div><div class="ttdoc">Destructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8cpp_source.html#l00185">pixelate.cpp:185</a></div></div>
<div class="ttc" id="aclassPixelate_html_a19c3e85ec1a456e094aba1efa69709f2"><div class="ttname"><a href="classPixelate.html#a19c3e85ec1a456e094aba1efa69709f2">Pixelate::setPixel</a></div><div class="ttdeci">void setPixel(cv::Mat imageIn, uchar *bgr, uint row, uint col)</div><div class="ttdoc">Set the BGR of a pixel in an image.</div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8cpp_source.html#l00040">pixelate.cpp:40</a></div></div>
<div class="ttc" id="aclassPixelate_html_a3cf03bcf5442c70eee91f57bee816fec"><div class="ttname"><a href="classPixelate.html#a3cf03bcf5442c70eee91f57bee816fec">Pixelate::getPixel</a></div><div class="ttdeci">void getPixel(cv::Mat imageIn, uchar *bgr, uint row, uint col)</div><div class="ttdoc">Get the BGR of a pixel in an image.</div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8cpp_source.html#l00019">pixelate.cpp:19</a></div></div>
<div class="ttc" id="aclassPixelate_html_a492ca48a98ac6a82ac9e4c09fb50ed1b"><div class="ttname"><a href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b">Pixelate::pixelate</a></div><div class="ttdeci">void pixelate(cv::Mat imageIn, uint rowBegin, uint rowEnd, uint colBegin, uint colEnd, uint rowPixSize, uint colPixSize)</div><div class="ttdoc">Pixelate a region of a photo.</div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8cpp_source.html#l00089">pixelate.cpp:89</a></div></div>
<div class="ttc" id="aclassPixelate_html_aa4d41ec9ab520d234a68f30eee410b84"><div class="ttname"><a href="classPixelate.html#aa4d41ec9ab520d234a68f30eee410b84">Pixelate::printImage</a></div><div class="ttdeci">void printImage(cv::Mat imageIn, uint rowBegin, uint rowEnd, uint colBegin, uint colEnd)</div><div class="ttdoc">Print a region of an image in terminal (debug purposes).</div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8cpp_source.html#l00167">pixelate.cpp:167</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
