<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: /home/snake/Documents/Projects/Vixel/src/pixelate/pixelate.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c0ade0de518e09efa1d48c7c3d177fd8.html">pixelate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pixelate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pixelate_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pixelate_8hpp.html">pixelate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classPixelate.html#a015529c914b50983e95905cf29da8f86">    6</a></span>&#160;<a class="code" href="classPixelate.html#a015529c914b50983e95905cf29da8f86">Pixelate::Pixelate</a>() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPixelate.html#a3cf03bcf5442c70eee91f57bee816fec">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPixelate.html#a3cf03bcf5442c70eee91f57bee816fec">Pixelate::getPixel</a>(cv::Mat imageIn, uchar* bgr, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            uint row, uint col) </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uchar* ptr = imageIn.ptr&lt;uchar&gt;(row);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ptr = ptr + (3 * col);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    bgr[0] = ptr[0];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    bgr[1] = ptr[1];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    bgr[2] = ptr[2];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPixelate.html#a19c3e85ec1a456e094aba1efa69709f2">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPixelate.html#a19c3e85ec1a456e094aba1efa69709f2">Pixelate::setPixel</a>(cv::Mat imageIn, uchar* bgr, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            uint row, uint col) </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uchar* ptr = imageIn.ptr&lt;uchar&gt;(row);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ptr = ptr + (3 * col);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ptr[0] = bgr[0];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ptr[1] = bgr[1];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ptr[2] = bgr[2];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b">Pixelate::pixelate</a>(cv::Mat imageIn, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            uint rowBegin, uint rowEnd,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            uint colBegin, uint colEnd,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            uint rowPixSize, uint colPixSize)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint rowPixBorder, colPixBorder, counter = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint avgBGR[3] = {0, 0, 0};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uchar pixGetBGR[3], pixSetBGR[3];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span>(uint row = rowBegin; row &lt; rowEnd; row = row + rowPixSize) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span>(uint col = colBegin; col &lt; colEnd; col = col + colPixSize) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>((row + rowPixSize) &gt; rowEnd) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                rowPixBorder = rowEnd;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                rowPixBorder = row + rowPixSize;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">for</span>(uint j = row; j &lt; rowPixBorder; j++) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span>((col + colPixSize) &gt; colEnd) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    colPixBorder = colEnd;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    colPixBorder = col + colPixSize;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">for</span>(uint i = col; i &lt; colPixBorder; i++) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <a class="code" href="classPixelate.html#a3cf03bcf5442c70eee91f57bee816fec">getPixel</a>(imageIn, pixGetBGR, j, i);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    avgBGR[0] = avgBGR[0] + pixGetBGR[0];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    avgBGR[1] = avgBGR[1] + pixGetBGR[1];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    avgBGR[2] = avgBGR[2] + pixGetBGR[2];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    counter++;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            pixSetBGR[0] = (uchar) (avgBGR[0] / counter);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            pixSetBGR[1] = (uchar) (avgBGR[1] / counter);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            pixSetBGR[2] = (uchar) (avgBGR[2] / counter);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            counter = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span>((row + rowPixSize) &gt; rowEnd) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                rowPixBorder = rowEnd;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                rowPixBorder = row + rowPixSize;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">for</span>(uint j = row; j &lt; rowPixBorder; j++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span>((col + colPixSize) &gt; colEnd) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    colPixBorder = colEnd;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    colPixBorder = col + colPixSize;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">for</span>(uint i = col; i &lt; colPixBorder; i++) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <a class="code" href="classPixelate.html#a19c3e85ec1a456e094aba1efa69709f2">setPixel</a>(imageIn, pixSetBGR, j, i);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            avgBGR[0] = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            avgBGR[1] = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            avgBGR[2] = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classPixelate.html#aa4d41ec9ab520d234a68f30eee410b84">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPixelate.html#aa4d41ec9ab520d234a68f30eee410b84">Pixelate::printImage</a>(cv::Mat imageIn, </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            uint rowBegin, uint rowEnd,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            uint colBegin, uint colEnd) </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span>(uint y = rowBegin; y &lt; rowEnd; y++) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span>(uint x = colBegin; x &lt; colEnd; x++) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            printf(<span class="stringliteral">&quot;%d &quot;</span>, (uint) imageIn.at&lt;cv::Vec3b&gt;(y ,x)[0]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            printf(<span class="stringliteral">&quot;%d &quot;</span>, (uint) imageIn.at&lt;cv::Vec3b&gt;(y ,x)[1]);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            printf(<span class="stringliteral">&quot;%d &quot;</span>, (uint) imageIn.at&lt;cv::Vec3b&gt;(y ,x)[2]);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            printf(<span class="stringliteral">&quot;\t&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classPixelate.html#a0dee8ac40c020ed4f636974c19a77895">  185</a></span>&#160;<a class="code" href="classPixelate.html#a0dee8ac40c020ed4f636974c19a77895">Pixelate::~Pixelate</a>() {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="ttc" id="aclassPixelate_html_a015529c914b50983e95905cf29da8f86"><div class="ttname"><a href="classPixelate.html#a015529c914b50983e95905cf29da8f86">Pixelate::Pixelate</a></div><div class="ttdeci">Pixelate()</div><div class="ttdoc">Constructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8cpp_source.html#l00006">pixelate.cpp:6</a></div></div>
<div class="ttc" id="aclassPixelate_html_a0dee8ac40c020ed4f636974c19a77895"><div class="ttname"><a href="classPixelate.html#a0dee8ac40c020ed4f636974c19a77895">Pixelate::~Pixelate</a></div><div class="ttdeci">~Pixelate()</div><div class="ttdoc">Destructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8cpp_source.html#l00185">pixelate.cpp:185</a></div></div>
<div class="ttc" id="aclassPixelate_html_a19c3e85ec1a456e094aba1efa69709f2"><div class="ttname"><a href="classPixelate.html#a19c3e85ec1a456e094aba1efa69709f2">Pixelate::setPixel</a></div><div class="ttdeci">void setPixel(cv::Mat imageIn, uchar *bgr, uint row, uint col)</div><div class="ttdoc">Set the BGR of a pixel in an image.</div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8cpp_source.html#l00040">pixelate.cpp:40</a></div></div>
<div class="ttc" id="aclassPixelate_html_a3cf03bcf5442c70eee91f57bee816fec"><div class="ttname"><a href="classPixelate.html#a3cf03bcf5442c70eee91f57bee816fec">Pixelate::getPixel</a></div><div class="ttdeci">void getPixel(cv::Mat imageIn, uchar *bgr, uint row, uint col)</div><div class="ttdoc">Get the BGR of a pixel in an image.</div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8cpp_source.html#l00019">pixelate.cpp:19</a></div></div>
<div class="ttc" id="aclassPixelate_html_a492ca48a98ac6a82ac9e4c09fb50ed1b"><div class="ttname"><a href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b">Pixelate::pixelate</a></div><div class="ttdeci">void pixelate(cv::Mat imageIn, uint rowBegin, uint rowEnd, uint colBegin, uint colEnd, uint rowPixSize, uint colPixSize)</div><div class="ttdoc">Pixelate a region of a photo.</div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8cpp_source.html#l00089">pixelate.cpp:89</a></div></div>
<div class="ttc" id="aclassPixelate_html_aa4d41ec9ab520d234a68f30eee410b84"><div class="ttname"><a href="classPixelate.html#aa4d41ec9ab520d234a68f30eee410b84">Pixelate::printImage</a></div><div class="ttdeci">void printImage(cv::Mat imageIn, uint rowBegin, uint rowEnd, uint colBegin, uint colEnd)</div><div class="ttdoc">Print a region of an image in terminal (debug purposes).</div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8cpp_source.html#l00167">pixelate.cpp:167</a></div></div>
<div class="ttc" id="apixelate_8hpp_html"><div class="ttname"><a href="pixelate_8hpp.html">pixelate.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
