<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: /home/snake/Documents/Projects/Vixel/src/text/text.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_275a9c2c0735d30da05f3a83921d3b33.html">text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">text.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* This library uses OpenCV, Tesseract(Google) and the </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* libraries image and pixelate to detect, recognise and </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* process all text in an image. The image is processed with </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* OpenCV(+ image and pixelate) then the text detection and</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* recognition is done with tesseract. And in the end the image</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* is still processed with OpenCV(+ image and pixelate).</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* The most important method is getWords.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TEXT_HPP_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TEXT_HPP_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;opencv2/dnn/dnn.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;tesseract/baseapi.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;leptonica/allheaders.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pixelate_8hpp.html">pixelate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image_8hpp.html">image.hpp</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTextDR.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTextDR.html">TextDR</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    public :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classTextDR.html#a7e594f1305f90e309daef7ac12dd7061">TextDR</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTextDR.html#ad84ecf54b05fd91f2c4aa79973c5c110">boxWord</a>(cv::Mat imageIn, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTextDR.html#a6f9e478c6db24dc9da614fb0b243effd">cmpWord</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* word, <span class="keywordtype">char</span> <span class="keyword">const</span>* wordToFind);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cv::Mat <a class="code" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc">getWords</a>(std::string imageInPath, <span class="keywordtype">char</span> <span class="keyword">const</span>* language,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordtype">float</span> confidence, std::string banListFilePath);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718">textWord</a>(cv::Mat imageIn, std::string text, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classTextDR.html#a8b45c9813137b0f7d6356f1fbcba3f73">~TextDR</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TEXT_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclassTextDR_html"><div class="ttname"><a href="classTextDR.html">TextDR</a></div><div class="ttdef"><b>Definition:</b> <a href="text_8hpp_source.html#l00027">text.hpp:27</a></div></div>
<div class="ttc" id="aclassTextDR_html_a6b6c65331b11cee8d33cdd1a990ec718"><div class="ttname"><a href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718">TextDR::textWord</a></div><div class="ttdeci">void textWord(cv::Mat imageIn, std::string text, int x, int y)</div><div class="ttdoc">Write on an image.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00038">text.cpp:38</a></div></div>
<div class="ttc" id="aclassTextDR_html_a6f9e478c6db24dc9da614fb0b243effd"><div class="ttname"><a href="classTextDR.html#a6f9e478c6db24dc9da614fb0b243effd">TextDR::cmpWord</a></div><div class="ttdeci">bool cmpWord(char const *word, char const *wordToFind)</div><div class="ttdoc">Compar two words(char const*).</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00057">text.cpp:57</a></div></div>
<div class="ttc" id="aclassTextDR_html_a7e594f1305f90e309daef7ac12dd7061"><div class="ttname"><a href="classTextDR.html#a7e594f1305f90e309daef7ac12dd7061">TextDR::TextDR</a></div><div class="ttdeci">TextDR()</div><div class="ttdoc">Constructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00006">text.cpp:6</a></div></div>
<div class="ttc" id="aclassTextDR_html_a82512b59cb7a884d8b77a2527d3079dc"><div class="ttname"><a href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc">TextDR::getWords</a></div><div class="ttdeci">cv::Mat getWords(std::string imageInPath, char const *language, float confidence, std::string banListFilePath)</div><div class="ttdoc">Detect, Recognize and process text on an image.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00081">text.cpp:81</a></div></div>
<div class="ttc" id="aclassTextDR_html_a8b45c9813137b0f7d6356f1fbcba3f73"><div class="ttname"><a href="classTextDR.html#a8b45c9813137b0f7d6356f1fbcba3f73">TextDR::~TextDR</a></div><div class="ttdeci">~TextDR()</div><div class="ttdoc">Destructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00227">text.cpp:227</a></div></div>
<div class="ttc" id="aclassTextDR_html_ad84ecf54b05fd91f2c4aa79973c5c110"><div class="ttname"><a href="classTextDR.html#ad84ecf54b05fd91f2c4aa79973c5c110">TextDR::boxWord</a></div><div class="ttdeci">void boxWord(cv::Mat imageIn, int x1, int y1, int x2, int y2)</div><div class="ttdoc">Boxes a word in an image.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00021">text.cpp:21</a></div></div>
<div class="ttc" id="aimage_8hpp_html"><div class="ttname"><a href="image_8hpp.html">image.hpp</a></div></div>
<div class="ttc" id="apixelate_8hpp_html"><div class="ttname"><a href="pixelate_8hpp.html">pixelate.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
