<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: /home/snake/Documents/Projects/Vixel/src/text/text.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_275a9c2c0735d30da05f3a83921d3b33.html">text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">text.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="text_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="text_8hpp.html">text.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classTextDR.html#a7e594f1305f90e309daef7ac12dd7061">    6</a></span>&#160;<a class="code" href="classTextDR.html#a7e594f1305f90e309daef7ac12dd7061">TextDR::TextDR</a>() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTextDR.html#ad84ecf54b05fd91f2c4aa79973c5c110">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTextDR.html#ad84ecf54b05fd91f2c4aa79973c5c110">TextDR::boxWord</a>(cv::Mat imageIn, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cv::Point topLeft(x1, y1);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cv::Point bottomRight(x2, y2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cv::rectangle(imageIn, topLeft, bottomRight, cv::Scalar(0, 255, 0));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718">TextDR::textWord</a>(cv::Mat imageIn, std::string text, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cv::putText(imageIn, text,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                cv::Point(x, y),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                cv::FONT_HERSHEY_COMPLEX_SMALL,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                0.9,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                cv::Scalar(0, 0, 255),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                1,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                cv:: LINE_AA);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classTextDR.html#a6f9e478c6db24dc9da614fb0b243effd">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTextDR.html#a6f9e478c6db24dc9da614fb0b243effd">TextDR::cmpWord</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* word, <span class="keywordtype">char</span> <span class="keyword">const</span>* wordToFind) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(strcmp(word, wordToFind) == 0) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc">   81</a></span>&#160;cv::Mat <a class="code" href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc">TextDR::getWords</a>(std::string imageInPath, <span class="keywordtype">char</span> <span class="keyword">const</span>* language,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">float</span> confidence, std::string banListFilePath)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(!banListFilePath.empty()) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cv::Mat imageIn, imageInRot, imageThreshRot, imageOut;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classPixelate.html">Pixelate</a> pixelateImage;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classImageProc.html">ImageProc</a> imageProc;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> skew;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::ifstream file(banListFilePath);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::string line;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::vector&lt;std::string&gt; vecBanList;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>(!file.is_open()) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;Could not open file : \&quot;&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                &lt;&lt; banListFilePath &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span>(std::getline(file, line, <span class="charliteral">&#39;\n&#39;</span>)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span>(line != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                vecBanList.push_back(line);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        imageIn = imageProc.<a class="code" href="classImageProc.html#acb63c8287f525502f97e16d236838c37">openImage</a>(imageInPath, cv::IMREAD_COLOR);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        cv::Mat imageGray   = imageProc.<a class="code" href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44">imageGray</a>(imageIn);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cv::Mat imageBlur   = imageProc.<a class="code" href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55">imageRemoveNoise</a>(imageGray);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cv::Mat imageThresh = imageProc.<a class="code" href="classImageProc.html#ac2724dde492fa50d65329ced44651378">imageThreshold</a>(imageBlur);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cv::Mat imageOpen   = imageProc.<a class="code" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">imageMorphOperation</a>(imageThresh, cv::MORPH_OPEN, 3, cv::MORPH_RECT);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cv::Mat imageClose  = imageProc.<a class="code" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">imageMorphOperation</a>(imageOpen, cv::MORPH_CLOSE, 3, cv::MORPH_RECT);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cv::Mat imageCanny  = imageProc.<a class="code" href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae">imageCanny</a>(imageClose);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        imageProc.<a class="code" href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d">imageHoughTransform</a>(imageCanny, &amp;skew);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        imageThreshRot  = imageProc.<a class="code" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">imageRotate</a>(imageThresh, skew * CV_PI / 180);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        imageInRot      = imageProc.<a class="code" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">imageRotate</a>(imageIn, skew * CV_PI / 180);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        tesseract::TessBaseAPI* api = <span class="keyword">new</span> tesseract::TessBaseAPI();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">char</span> <span class="keyword">const</span>* word;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">float</span> conf;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">int</span> x1, y1, x2, y2;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        api -&gt; Init(NULL, language);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        api -&gt; SetImage((uchar*) imageThreshRot.data, imageThreshRot.cols, imageThreshRot.rows,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    imageThreshRot.channels(), imageThreshRot.step1());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        api -&gt; Recognize(0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        tesseract::ResultIterator* ri = api -&gt; GetIterator();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        tesseract::PageIteratorLevel level = tesseract::RIL_WORD;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span>(ri != 0) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                word = ri -&gt; GetUTF8Text(level);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                conf = ri -&gt; Confidence(level);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span>(conf &gt; confidence) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    ri -&gt; BoundingBox(level, &amp;x1, &amp;y1, &amp;x2, &amp;y2);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <a class="code" href="classTextDR.html#ad84ecf54b05fd91f2c4aa79973c5c110">boxWord</a>(imageInRot, x1, y1, x2, y2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <a class="code" href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718">textWord</a>(imageInRot, word, x1 - 2, y1 - 2);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b = 0; b &lt; vecBanList.size(); b++) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordtype">char</span> <span class="keyword">const</span>* findWord = vecBanList.at(b).c_str();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="classTextDR.html#a6f9e478c6db24dc9da614fb0b243effd">cmpWord</a>(word, findWord)) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            pixelateImage.<a class="code" href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b">pixelate</a>(imageInRot,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                        y1, <span class="comment">// y top</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                        y2, <span class="comment">// y bottom</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                        x1, <span class="comment">// x left</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                        x2, <span class="comment">// x right</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                        10, 10);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <a class="code" href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718">textWord</a>(imageInRot, <span class="stringliteral">&quot;XXX&quot;</span>, x1 - 2, y1 - 2);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keyword">delete</span>[] word;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            } <span class="keywordflow">while</span>(ri -&gt; Next(level));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        file.close();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        imageOut = imageProc.<a class="code" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">imageRotate</a>(imageInRot, (- skew) * CV_PI / 180);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> imageOut;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        cv::Mat imageIn, imageInRot, imageThreshRot, imageOut;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classPixelate.html">Pixelate</a> pixelateImage;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classImageProc.html">ImageProc</a> imageProc;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">double</span> skew;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        imageIn = imageProc.<a class="code" href="classImageProc.html#acb63c8287f525502f97e16d236838c37">openImage</a>(imageInPath, cv::IMREAD_COLOR);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        cv::Mat imageGray   = imageProc.<a class="code" href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44">imageGray</a>(imageIn);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        cv::Mat imageBlur   = imageProc.<a class="code" href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55">imageRemoveNoise</a>(imageGray);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        cv::Mat imageThresh = imageProc.<a class="code" href="classImageProc.html#ac2724dde492fa50d65329ced44651378">imageThreshold</a>(imageBlur);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        cv::Mat imageOpen   = imageProc.<a class="code" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">imageMorphOperation</a>(imageThresh, cv::MORPH_OPEN, 0, cv::MORPH_RECT);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cv::Mat imageClose  = imageProc.<a class="code" href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">imageMorphOperation</a>(imageOpen, cv::MORPH_CLOSE, 0, cv::MORPH_RECT);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        cv::Mat imageCanny  = imageProc.<a class="code" href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae">imageCanny</a>(imageClose);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        imageProc.<a class="code" href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d">imageHoughTransform</a>(imageCanny, &amp;skew);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        imageThreshRot  = imageProc.<a class="code" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">imageRotate</a>(imageThresh, skew * CV_PI / 180);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        imageInRot      = imageProc.<a class="code" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">imageRotate</a>(imageIn, skew * CV_PI / 180);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        tesseract::TessBaseAPI* api = <span class="keyword">new</span> tesseract::TessBaseAPI();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">char</span> <span class="keyword">const</span>* word;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">float</span> conf;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">int</span> x1, y1, x2, y2;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        api -&gt; Init(NULL, language);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        api -&gt; SetImage((uchar*) imageThreshRot.data, imageThreshRot.cols, imageThreshRot.rows,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    imageThreshRot.channels(), imageThreshRot.step1());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        api -&gt; Recognize(0);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        tesseract::ResultIterator* ri = api -&gt; GetIterator();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        tesseract::PageIteratorLevel level = tesseract::RIL_WORD;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>(ri != 0) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                word = ri -&gt; GetUTF8Text(level);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                conf = ri -&gt; Confidence(level);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span>(conf &gt; confidence) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    ri -&gt; BoundingBox(level, &amp;x1, &amp;y1, &amp;x2, &amp;y2);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <a class="code" href="classTextDR.html#ad84ecf54b05fd91f2c4aa79973c5c110">boxWord</a>(imageInRot, x1, y1, x2, y2);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <a class="code" href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718">textWord</a>(imageInRot, word, x1 - 2, y1 - 2);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keyword">delete</span>[] word;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            } <span class="keywordflow">while</span>(ri -&gt; Next(level));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        imageOut = imageProc.<a class="code" href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">imageRotate</a>(imageInRot, (- skew) * CV_PI / 180);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> imageOut;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classTextDR.html#a8b45c9813137b0f7d6356f1fbcba3f73">  227</a></span>&#160;<a class="code" href="classTextDR.html#a8b45c9813137b0f7d6356f1fbcba3f73">TextDR::~TextDR</a>() {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="ttc" id="aclassImageProc_html"><div class="ttname"><a href="classImageProc.html">ImageProc</a></div><div class="ttdef"><b>Definition:</b> <a href="image_8hpp_source.html#l00018">image.hpp:18</a></div></div>
<div class="ttc" id="aclassImageProc_html_a0ce3e186d88ac7edcd6b7cce792ead21"><div class="ttname"><a href="classImageProc.html#a0ce3e186d88ac7edcd6b7cce792ead21">ImageProc::imageRotate</a></div><div class="ttdeci">cv::Mat imageRotate(cv::Mat im, double thetaRad)</div><div class="ttdoc">Rotates an image.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00190">image.cpp:190</a></div></div>
<div class="ttc" id="aclassImageProc_html_a29f60d2a164fffe0b46b9f8dc0207a44"><div class="ttname"><a href="classImageProc.html#a29f60d2a164fffe0b46b9f8dc0207a44">ImageProc::imageGray</a></div><div class="ttdeci">cv::Mat imageGray(cv::Mat imageIn)</div><div class="ttdoc">Changes an image to gray nuances.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00037">image.cpp:37</a></div></div>
<div class="ttc" id="aclassImageProc_html_a490e74dbeb3ef06395b104e83f21a6ab"><div class="ttname"><a href="classImageProc.html#a490e74dbeb3ef06395b104e83f21a6ab">ImageProc::imageMorphOperation</a></div><div class="ttdeci">cv::Mat imageMorphOperation(cv::Mat imageIn, int morphOperation, int dilateSize, int dilateType)</div><div class="ttdoc">Process a image based on shapes.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00083">image.cpp:83</a></div></div>
<div class="ttc" id="aclassImageProc_html_a61457e64c8d36b7d44c8884101d5970d"><div class="ttname"><a href="classImageProc.html#a61457e64c8d36b7d44c8884101d5970d">ImageProc::imageHoughTransform</a></div><div class="ttdeci">void imageHoughTransform(cv::Mat imageIn, double *skew)</div><div class="ttdoc">Detect the angle of the text in an image.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00120">image.cpp:120</a></div></div>
<div class="ttc" id="aclassImageProc_html_aa6068b53e0101e00b839fe235ebf7eae"><div class="ttname"><a href="classImageProc.html#aa6068b53e0101e00b839fe235ebf7eae">ImageProc::imageCanny</a></div><div class="ttdeci">cv::Mat imageCanny(cv::Mat imageIn)</div><div class="ttdoc">Detect the edges.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00103">image.cpp:103</a></div></div>
<div class="ttc" id="aclassImageProc_html_ab6324ebdad1742b4cb271823b3e8ee55"><div class="ttname"><a href="classImageProc.html#ab6324ebdad1742b4cb271823b3e8ee55">ImageProc::imageRemoveNoise</a></div><div class="ttdeci">cv::Mat imageRemoveNoise(cv::Mat imageIn)</div><div class="ttdoc">Averages an image to remove noise.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00051">image.cpp:51</a></div></div>
<div class="ttc" id="aclassImageProc_html_ac2724dde492fa50d65329ced44651378"><div class="ttname"><a href="classImageProc.html#ac2724dde492fa50d65329ced44651378">ImageProc::imageThreshold</a></div><div class="ttdeci">cv::Mat imageThreshold(cv::Mat imageIn)</div><div class="ttdoc">Transform an image into a binary one.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00065">image.cpp:65</a></div></div>
<div class="ttc" id="aclassImageProc_html_acb63c8287f525502f97e16d236838c37"><div class="ttname"><a href="classImageProc.html#acb63c8287f525502f97e16d236838c37">ImageProc::openImage</a></div><div class="ttdeci">cv::Mat openImage(std::string imageInPath, bool color)</div><div class="ttdoc">Opens an image for processing.</div><div class="ttdef"><b>Definition:</b> <a href="image_8cpp_source.html#l00017">image.cpp:17</a></div></div>
<div class="ttc" id="aclassPixelate_html"><div class="ttname"><a href="classPixelate.html">Pixelate</a></div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8hpp_source.html#l00014">pixelate.hpp:14</a></div></div>
<div class="ttc" id="aclassPixelate_html_a492ca48a98ac6a82ac9e4c09fb50ed1b"><div class="ttname"><a href="classPixelate.html#a492ca48a98ac6a82ac9e4c09fb50ed1b">Pixelate::pixelate</a></div><div class="ttdeci">void pixelate(cv::Mat imageIn, uint rowBegin, uint rowEnd, uint colBegin, uint colEnd, uint rowPixSize, uint colPixSize)</div><div class="ttdoc">Pixelate a region of a photo.</div><div class="ttdef"><b>Definition:</b> <a href="pixelate_8cpp_source.html#l00089">pixelate.cpp:89</a></div></div>
<div class="ttc" id="aclassTextDR_html_a6b6c65331b11cee8d33cdd1a990ec718"><div class="ttname"><a href="classTextDR.html#a6b6c65331b11cee8d33cdd1a990ec718">TextDR::textWord</a></div><div class="ttdeci">void textWord(cv::Mat imageIn, std::string text, int x, int y)</div><div class="ttdoc">Write on an image.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00038">text.cpp:38</a></div></div>
<div class="ttc" id="aclassTextDR_html_a6f9e478c6db24dc9da614fb0b243effd"><div class="ttname"><a href="classTextDR.html#a6f9e478c6db24dc9da614fb0b243effd">TextDR::cmpWord</a></div><div class="ttdeci">bool cmpWord(char const *word, char const *wordToFind)</div><div class="ttdoc">Compar two words(char const*).</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00057">text.cpp:57</a></div></div>
<div class="ttc" id="aclassTextDR_html_a7e594f1305f90e309daef7ac12dd7061"><div class="ttname"><a href="classTextDR.html#a7e594f1305f90e309daef7ac12dd7061">TextDR::TextDR</a></div><div class="ttdeci">TextDR()</div><div class="ttdoc">Constructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00006">text.cpp:6</a></div></div>
<div class="ttc" id="aclassTextDR_html_a82512b59cb7a884d8b77a2527d3079dc"><div class="ttname"><a href="classTextDR.html#a82512b59cb7a884d8b77a2527d3079dc">TextDR::getWords</a></div><div class="ttdeci">cv::Mat getWords(std::string imageInPath, char const *language, float confidence, std::string banListFilePath)</div><div class="ttdoc">Detect, Recognize and process text on an image.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00081">text.cpp:81</a></div></div>
<div class="ttc" id="aclassTextDR_html_a8b45c9813137b0f7d6356f1fbcba3f73"><div class="ttname"><a href="classTextDR.html#a8b45c9813137b0f7d6356f1fbcba3f73">TextDR::~TextDR</a></div><div class="ttdeci">~TextDR()</div><div class="ttdoc">Destructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00227">text.cpp:227</a></div></div>
<div class="ttc" id="aclassTextDR_html_ad84ecf54b05fd91f2c4aa79973c5c110"><div class="ttname"><a href="classTextDR.html#ad84ecf54b05fd91f2c4aa79973c5c110">TextDR::boxWord</a></div><div class="ttdeci">void boxWord(cv::Mat imageIn, int x1, int y1, int x2, int y2)</div><div class="ttdoc">Boxes a word in an image.</div><div class="ttdef"><b>Definition:</b> <a href="text_8cpp_source.html#l00021">text.cpp:21</a></div></div>
<div class="ttc" id="atext_8hpp_html"><div class="ttname"><a href="text_8hpp.html">text.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
