<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vixel: /home/snake/Documents/Projects/Vixel/src/text/text.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="vixel_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vixel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An application to detect and recognize text on images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_275a9c2c0735d30da05f3a83921d3b33.html">text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">text.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;opencv2/imgproc.hpp&gt;</code><br />
<code>#include &lt;opencv2/highgui.hpp&gt;</code><br />
<code>#include &lt;opencv2/dnn/dnn.hpp&gt;</code><br />
<code>#include &lt;tesseract/baseapi.h&gt;</code><br />
<code>#include &lt;leptonica/allheaders.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pixelate_8hpp_source.html">pixelate.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="image_8hpp_source.html">image.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for text.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="text_8hpp__incl.png" border="0" usemap="#a_2home_2snake_2Documents_2Projects_2Vixel_2src_2text_2text_8hpp" alt=""/></div>
<map name="a_2home_2snake_2Documents_2Projects_2Vixel_2src_2text_2text_8hpp" id="a_2home_2snake_2Documents_2Projects_2Vixel_2src_2text_2text_8hpp">
<area shape="rect" title=" " alt="" coords="385,5,567,61"/>
<area shape="rect" title=" " alt="" coords="5,184,85,211"/>
<area shape="rect" title=" " alt="" coords="559,109,633,136"/>
<area shape="rect" title=" " alt="" coords="109,184,168,211"/>
<area shape="rect" title=" " alt="" coords="192,184,355,211"/>
<area shape="rect" title=" " alt="" coords="581,184,739,211"/>
<area shape="rect" title=" " alt="" coords="657,109,818,136"/>
<area shape="rect" title=" " alt="" coords="843,109,992,136"/>
<area shape="rect" title=" " alt="" coords="1017,109,1183,136"/>
<area shape="rect" href="pixelate_8hpp.html" title=" " alt="" coords="381,109,483,136"/>
<area shape="rect" href="image_8hpp.html" title=" " alt="" coords="215,109,305,136"/>
<area shape="rect" title=" " alt="" coords="379,184,557,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="text_8hpp__dep__incl.png" border="0" usemap="#a_2home_2snake_2Documents_2Projects_2Vixel_2src_2text_2text_8hppdep" alt=""/></div>
<map name="a_2home_2snake_2Documents_2Projects_2Vixel_2src_2text_2text_8hppdep" id="a_2home_2snake_2Documents_2Projects_2Vixel_2src_2text_2text_8hppdep">
<area shape="rect" title=" " alt="" coords="112,5,295,61"/>
<area shape="rect" href="text_8cpp.html" title=" " alt="" coords="5,109,188,165"/>
<area shape="rect" href="interface_8hpp.html" title=" " alt="" coords="212,109,411,165"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="99,221,300,262"/>
<area shape="rect" href="interface_8cpp.html" title=" " alt="" coords="324,213,523,269"/>
</map>
</div>
</div>
<p><a href="text_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextDR.html">TextDR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
